!!!github:	https://github.com/polyrhythm-project/rds_scores
!!!pdfprefix:	https://github.com/polyrhythm-project/rds-scores/raw/Reserve_Dataset/pdf/
**file	**sort	**available	**pdf	**description
kern/R129_Jan-w30p11m124-127.krn	129	Y	R129_Jan-w30p11m124-127.pdf	<link>129</link>: Janacek, 129_Jan-30/11/124-127
kern/R130_Jan-w33p13m63-71.krn	130	Y	R130_Jan-w33p13m63-71.pdf	<link>130</link>: Janacek, 130_Jan-33/13/63-71
kern/R131_Jan-w43p6m1-4.krn	131	Y	R131_Jan-w43p6m1-4.pdf	<link>131</link>: Janacek, 131_Jan-43/6/1-4
kern/R144_Jan-w47p5h4m1-4.krn	144	Y	R144_Jan-w47p5h4m1-4.pdf	<link>144</link>: Janacek, 144_Jan-47/5/[4]1-4
kern/R161_Deb-w13p34m25-26.krn	161	Y	R161_Deb-w13p34m25-26.pdf	<link>161</link>: Debussy, 161_Deb-13/34/25-26
kern/R180_Deb-w40p21h15m5-7.krn	180	Y	R180_Deb-w40p21h15m5-7.pdf	<link>180</link>: Debussy, 180_Deb-40/21/[15]5-7
kern/R183_Deb-w16p69h21m7-9.krn	183	Y	R183_Deb-w16p69h21m7-9.pdf	<link>183</link>: Debussy, 183_Deb-16/69/[21]7-9
kern/R187_Deb-w42p9s3-4.krn	187	Y	R187_Deb-w42p9s3-4.pdf	<link>187</link>: Debussy, 187_Deb-42/9/lignes 3 et 4
kern/R198_Sch-w9p42m4-1h40m1-2.krn	198	Y	R198_Sch-w9p42m4-1h40m1-2.pdf	<link>198</link>: Schoenberg, 198_Sch-9/42/4-1[40]1-2
kern/R215_Sch-w33p85m523-528.krn	215	Y	R215_Sch-w33p85m523-528.pdf	<link>215</link>: Schoenberg, 215_Sch-33/85/523-528
kern/R218_Sch-w33p200m252-256.krn	218	Y	R218_Sch-w33p200m252-256.pdf	<link>218</link>: Schoenberg, 218_Sch-33/200/252-256
kern/R222_Sch-w35p20m73-75.krn	222	Y	R222_Sch-w35p20m73-75.pdf	<link>222</link>: Schoenberg, 222_Sch-35/20/73-75
kern/R237B_Ive-w31p9hEm2-3.krn	237B	Y	R237B_Ive-w31p9hEm2-3.pdf	<link>237B</link>: Ives, 237B_Ive-31/9/[E]2-3
kern/R255_Ive-w35p12m19-24.krn	255	Y	R255_Ive-w35p12m19-24.pdf	<link>255</link>: Ives, 255_Ive-35/12/19-24
kern/R258_Ive-w30p9m55-57.krn	258	Y	R258_Ive-w30p9m55-57.pdf	<link>258</link>: Ives, 258_Ive-30/9/55-57
kern/R262_Ive-w33b4p26.krn	262	Y	R262_Ive-w33b4p26.pdf	<link>262</link>: Ives, 262_Ive-33^4/26
kern/R279_Rav-w15p1m4-5.krn	279	Y	R279_Rav-w15p1m4-5.pdf	<link>279</link>: Ravel, 279_Rav-15/1/4-5
kern/R281_Rav-w21p2m8-9.krn	281	Y	R281_Rav-w21p2m8-9.pdf	<link>281</link>: Ravel, 281_Rav-21/2/8-9
kern/R295_Rav-w23p20h22m1-4.krn	295	Y	R295_Rav-w23p20h22m1-4.pdf	<link>295</link>: Ravel, 295_Rav-23/20/[22]1-4
kern/R299_Rav-w32p1-2m1-12.krn	299	Y	R299_Rav-w32p1-2m1-12.pdf	<link>299</link>: Ravel, 299_Rav-32/1-2/1-12
kern/R308B_Fal-w6p111h10m1-7.krn	308B	Y	R308B_Fal-w6p111h10m1-7.pdf	<link>308B</link>: Falla, 308B_Fal-6/111/[10]1-7
kern/R310_Fal-w3p15m1-8.krn	310	Y	R310_Fal-w3p15m1-8.pdf	<link>310</link>: Falla, 310_Fal-3/15/1-8
kern/R315_Fal-w8p62h67m1-5.krn	315	Y	R315_Fal-w8p62h67m1-5.pdf	<link>315</link>: Falla, 315_Fal-8/62/[67]1-5
kern/R319_Fal-w6p178-179h44m1-5.krn	319	Y	R319_Fal-w6p178-179h44m1-5.pdf	<link>319</link>: Falla, 319_Fal-6/178-179/[44]1-5
kern/R322A_Bar-w3p70m1-4.krn	322A	Y	R322A_Bar-w3p70m1-4.pdf	<link>322A</link>: Bartok, 322A_Bar-3/70/1-4
kern/R324_Bar-w14p6m3-10.krn	324	Y	R324_Bar-w14p6m3-10.pdf	<link>324</link>: Bartok, 324_Bar-14/6/3-10
kern/R332_Bar-w24p53m5-3h21.krn	332	Y	R332_Bar-w24p53m5-3h21.pdf	<link>332</link>: Bartok, 332_Bar-24/53/5-3[21]
kern/R350_Bar-w30p4m22-30.krn	350	Y	R350_Bar-w30p4m22-30.pdf	<link>350</link>: Bartok, 350_Bar-30/4/22-30
kern/R371_Str-w15p19m2-1h1m1-5.krn	371	Y	R371_Str-w15p19m2-1h1m1-5.pdf	<link>371</link>: Stravinsky, 371_Str-15/19/2-1[1]1-5
kern/R389_Str-w32p8s1-2.krn	389	Y	R389_Str-w32p8s1-2.pdf	<link>389</link>: Stravinsky, 389_Str-32/8/lignes 1 et 2
kern/R392_Str-w33p52-54h74m1-h80m1.krn	392	Y	R392_Str-w33p52-54h74m1-h80m1.pdf	<link>392</link>: Stravinsky, 392_Str-33/52-54/[74]1-[80]1
kern/R396_Str-w47p8m1h8-h10m1.krn	396	Y	R396_Str-w47p8m1h8-h10m1.pdf	<link>396</link>: Stravinsky, 396_Str-47/8/1[8]-[10]1
kern/R408_Web-w13p1-2m1-12.krn	408	Y	R408_Web-w13p1-2m1-12.pdf	<link>408</link>: Webern, 408_Web-13/1-2/1-12
kern/R409_Web-w3p7m46-49.krn	409	Y	R409_Web-w3p7m46-49.pdf	<link>409</link>: Webern, 409_Web-3/7/46-49
kern/R411_Web-w28p4m33-35.krn	411	Y	R411_Web-w28p4m33-35.pdf	<link>411</link>: Webern, 411_Web-28/4/33-35
kern/R415_Web-w28p2-3m11-19.krn	415	Y	R415_Web-w28p2-3m11-19.pdf	<link>415</link>: Webern, 415_Web-28/2-3/11-19
kern/R420_Var-w8p23h7m10-14.krn	420	Y	R420_Var-w8p23h7m10-14.pdf	<link>420</link>: Varese, 420_Var-8/23/[7]10-14
kern/R426_Var-w4p17h1m5-10.krn	426	Y	R426_Var-w4p17h1m5-10.pdf	<link>426</link>: Varese, 426_Var-4/17/[1]5-10
kern/R428_Var-w1p12-13h5m9-12.krn	428	Y	R428_Var-w1p12-13h5m9-12.pdf	<link>428</link>: Varese, 428_Var-1/12-13/[5]9-12
kern/R432_Var-w4p18-19h2m1-9.krn	432	Y	R432_Var-w4p18-19h2m1-9.pdf	<link>432</link>: Varese, 432_Var-4/18-19/[2]1-9
kern/R441_Ber-w10p81m376-377.krn	441	Y	R441_Ber-w10p81m376-377.pdf	<link>441</link>: Berg, 441_Ber-10/81/376-377
kern/R443_Ber-w10p321m593-595.krn	443	Y	R443_Ber-w10p321m593-595.pdf	<link>443</link>: Berg, 443_Ber-10/321/593-595
kern/R453_Ber-w15p362-363m118-121.krn	453	Y	R453_Ber-w15p362-363m118-121.pdf	<link>453</link>: Berg, 453_Ber-15/362-363/118-121
kern/R456B_Ber-w15p474-475m553-557.krn	456B	Y	R456B_Ber-w15p474-475m553-557.pdf	<link>456B</link>: Berg, 456B_Ber-15/474-475/553-557
kern/R485_Mau-w85p12m57-60.krn	485	Y	R485_Mau-w85p12m57-60.pdf	<link>485</link>: Martinu, 485_Mau-85/12/57-60
kern/R488_Mau-w56p9m35-37.krn	488	Y	R488_Mau-w56p9m35-37.pdf	<link>488</link>: Martinu, 488_Mau-56/9/35-37
kern/R492_Mau-w24p19m99-104.krn	492	Y	R492_Mau-w24p19m99-104.pdf	<link>492</link>: Martinu, 492_Mau-24/19/99-104
kern/R525_Mau-w94p35h19m5-8.krn	525	Y	R525_Mau-w94p35h19m5-8.pdf	<link>525</link>: Martinu, 525_Mau-94/35/[19]5-8
kern/R534_Mai-w6p2m1-5.krn	534	Y	R534_Mai-w6p2m1-5.pdf	<link>534</link>: Martin, 534_Mai-6/2/1-5
kern/R536_Mai-w8p11m32-41.krn	536	Y	R536_Mai-w8p11m32-41.pdf	<link>536</link>: Martin, 536_Mai-8/11/32-41
kern/R537_Mai-w9p50m1-6.krn	537	Y	R537_Mai-w9p50m1-6.pdf	<link>537</link>: Martin, 537_Mai-9/50/1-6
kern/R560_Mai-w29p25m10-14.krn	560	Y	R560_Mai-w29p25m10-14.pdf	<link>560</link>: Martin, 560_Mai-29/10-14
kern/R572_Pro-w32p63h48m7.krn	572	Y	R572_Pro-w32p63h48m7.pdf	<link>572</link>: Prokofiev, 572_Pro-32/63/[48]7
kern/R573_Pro-w36p38m293-295.krn	573	Y	R573_Pro-w36p38m293-295.pdf	<link>573</link>: Prokofiev, 573_Pro-36/38/293-295
kern/R574_Pro-w41p21m74-77.krn	574	Y	R574_Pro-w41p21m74-77.pdf	<link>574</link>: Prokofiev, 574_Pro-41/21/74-77
kern/R582_Pro-w35p25s1-3.krn	582	Y	R582_Pro-w35p25s1-3.pdf	<link>582</link>: Prokofiev, 582_Pro-35/25/lignes 1-3
kern/R584_Hon-w4p5h6m1-3.krn	584	Y	R584_Hon-w4p5h6m1-3.pdf	<link>584</link>: Honegger, 584_Hon-4/5/[6]1-3
kern/R588_Hon-w18p7-8m51-66.krn	588	Y	R588_Hon-w18p7-8m51-66.pdf	<link>588</link>: Honegger, 588_Hon-18/7-8/51-66
kern/R599_Hon-w38p60h5m8-20.krn	599	Y	R599_Hon-w38p60h5m8-20.pdf	<link>599</link>: Honegger, 599_Hon-38/60/[5]8-20
kern/R602_Hon-w20p7h3m1-5.krn	602	Y	R602_Hon-w20p7h3m1-5.pdf	<link>602</link>: Honegger, 602_Hon-20/7/[3]1-5
kern/R616_Hin-w6p9m114-117.krn	616	Y	R616_Hin-w6p9m114-117.pdf	<link>616</link>: Hindemith, 616_Hin-6/9/114-117
kern/R630_Hin-w22p74-75hDm4-9.krn	630	Y	R630_Hin-w22p74-75hDm4-9.pdf	<link>630</link>: Hindemith, 630_Hin-22/74-75/[D]4-9
kern/R655_Hin-w77p19m154-160.krn	655	Y	R655_Hin-w77p19m154-160.pdf	<link>655</link>: Hindemith, 655_Hin-77/19/154-160
kern/R678_Hin-w90p19m143-147.krn	678	Y	R678_Hin-w90p19m143-147.pdf	<link>678</link>: Hindemith, 678_Hin-90/19/143-147
kern/R686_Ger-w3p12h9m1-5.krn	686	Y	R686_Ger-w3p12h9m1-5.pdf	<link>686</link>: Gershwin, 686_Ger-3/12/[9]1-5
kern/R687_Ger-w6p24h19m1-3.krn	687	Y	R687_Ger-w6p24h19m1-3.pdf	<link>687</link>: Gershwin, 687_Ger-6/24/[19]1-3
kern/R688_Ger-w3p19h14m1-3.krn	688	Y	R688_Ger-w3p19h14m1-3.pdf	<link>688</link>: Gershwin, 688_Ger-3/19/[14]1-3
kern/R689_Ger-w12p59m29-34.krn	689	Y	R689_Ger-w12p59m29-34.pdf	<link>689</link>: Gershwin, 689_Ger-12/59/29-34
kern/R700_Cop-w2p64h38m3-10.krn	700	Y	R700_Cop-w2p64h38m3-10.pdf	<link>700</link>: Copland, 700_Cop-2/64/[38]3-10
kern/R701_Cop-w1v2p8m1-h2m2.krn	701	Y	R701_Cop-w1v2p8m1-h2m2.pdf	<link>701</link>: Copland, 701_Cop-1 bis/8/1-[2]2
kern/R714_Cop-w32p117-118m110-112.krn	714	Y	R714_Cop-w32p117-118m110-112.pdf	<link>714</link>: Copland, 714_Cop-32/117-118/110-112
kern/R724_Cop-w42p64h66m1-7.krn	724	Y	R724_Cop-w42p64h66m1-7.pdf	<link>724</link>: Copland, 724_Cop-42/64/[66]1-7
kern/R730_Mes-w16b1p8m26-27.krn	730	Y	R730_Mes-w16b1p8m26-27.pdf	<link>730</link>: Messiaen, 730_Mes-16^1/8/26-27
kern/R731_Mes-w16b3p9m24-28.krn	731	Y	R731_Mes-w16b3p9m24-28.pdf	<link>731</link>: Messaien, 731_Mes-16^3/9/24-28
kern/R744_Mes-w19p135h2m13-14.krn	744	Y	R744_Mes-w19p135h2m13-14.pdf	<link>744</link>: Messaien, 744_Mes-19/135/[2]13-14
kern/R770_Mes-w22p273h7m3-6.krn	770	Y	R770_Mes-w22p273h7m3-6.pdf	<link>770</link>: Messaien, 770_Mes-22/273/[7]3-6
kern/R798_Bri-w42p12m41.krn	798	Y	R798_Bri-w42p12m41.pdf	<link>798</link>: Britten, 798_Bri-42/12/41
kern/R799_Bri-w22p62m286-289.krn	799	Y	R799_Bri-w22p62m286-289.pdf	<link>799</link>: Britten, 799_Bri-22/62/286-289
kern/R809_Bri-w28p5m22-30.krn	809	Y	R809_Bri-w28p5m22-30.pdf	<link>809</link>: Britten, 809_Bri-28/5/la page entiere
kern/R812_Bri-w33p39h19m2-13.krn	812	Y	R812_Bri-w33p39h19m2-13.pdf	<link>812</link>: Britten, 812_Bri-33/39/[19]2-13
*-	*-	*-	*-	*-
