!!!!SEGMENT: R129_Jan-w30p11m124-127.krn
!!!COM: Janáček, Leoš [Leo Eugen]
!!!OTL: I: Con moto
!!!OMV: Movement 1
!!!example: 129
!!!work: Jan-30
!!!OMD-full: Con moto
!!!OMD: [Andante, un poco più mosso]
!!!AGN-sub: Chamber
!!!OPR: Pohádka (Fairy Tale) for Violincello and Piano
!!!filename: R129_Jan-w30p11m124-127.krn
**kern
*staff4
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Un poco più mosso (Andante)]\n[[eighth]=84]
=124
24eRL
24eR
24eR
24eR
48eR
48eR
24eRJ
=125
64eRL
64eR
96eR
192eR
64eR
64eR
192eR
96eR
64eR
64eR
24eR
48eR
48eR
24eRJ
=126
24eRL
24eR
24eR
24eR
48eR
48eR
24eRJ
=127
64eRL
64eR
96eR
192eR
64eR
64eR
192eR
96eR
64eR
64eR
24eR
48eR
48eR
24eRJ
=
*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!system-decoration: s1[({(s2,s3)})]s4
!!!CDT: 1854/07/03-1928/08/12
!!!CBL: Hukvaldy, Moravia
!!!CDL: Moravaská Ostrava, Czech Republic
!!!CNT: Czech
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1910/03/13
!!!MGN:
!!!MLC: Brno, Czechia
!!!MPD: 1910
!!!MPN: Pavlata, Rudolf; Prokopová, Ludmila
!!!ODT: 1910 (rev. 1923)
!!!PDT: 1910
!!!excerpt-start-measure: 124
!!!excerpt-end-measure: 127
!!!excerpt-start-time: 3:53
!!!excerpt-end-time: 3:58
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 2/8
!!!excerpt-tempo-beat: [eighth]
!!!excerpt-tempo-rate: [84]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/09/18
!!!Suter_Work_ID: Jan-30
!!!Suter_Example_Number: 129
!!!Suter_Example_ID: Jan-30/11/124-127
!!!Premiere_Location: Brno,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:47
!!!First_Publication_Year: 1910
!!!First_Public_Performance_Year: 1910
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 84
!!!Example_Start_Tsig_Beat_Rate: 84
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 2/8
!!!Example_Start_Timestamp: 3:53
!!!Example_Start_Tempo_Expression: [Un poco più mosso (Andante)]
!!!Example_Start_Notated_Beat_Rate: [84]
!!!Example_Start_Notated_Beat: [eighth]
!!!Example_Start_Measure: 124
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 3:57
!!!Example_End_Measure: 127
!!!Example_Dataset: R
!!!Editorial_Comments: Naxos recording includes part of m. 123. Example Start Notated Beat and Example Start Notated Beat Rate [eighth=84] based on most recent notated tempo (SWFU, m. 45). Example Start Tempo Expression [Un poco più mosso (Andante)] based on most recent notated tempo expressions (SWFU, m. 100 and m. 45).
!!!Death_Place: Moravaská Ostrava,Czech Republic
!!!Death_Date: 12-Aug-1928
!!!Changing_Tsig: no
!!!Birth_Place: Hukvaldy,Moravia
!!!Birth_Date: 3-Jul-1854
!!!Audio_Example_Quarter_Note_Tempo: 59
!!!Audio_Example_Duration: 4.082
!!!ONB: Converted from MusicXML on 2020/09/04
