!!!!SEGMENT: R130_Jan-w33p13m63-71.krn
!!!COM: Janáček, Leoš [Leo Eugen]
!!!OTL: single movement work
!!!OMV:
!!!example: 130
!!!work: Jan-33
!!!OMD-full: Con moto
!!!OMD: [Con moto]
!!!AGN-sub: Programmatic
!!!OPR: Šumařovo dítě (The Fiddler’s Child), Ballad for Orchestra
!!!filename: R130_Jan-w33p13m63-71.krn
**kern
*staff15
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Con moto]\n{[eighth]=180}
!!LO:REH:t=2
=63
32%11eR
32r
=64
4.eR
=65
4.eR
=66
32%11eR
32r
=67||
32.eRL
32.eR
32.eR
32.eR
32.eR
32.eR
32.eR
32.eRJ
=68!|:
8eRL
16eR
16eR
8eRJ
=69
8eRL
16eR
16eR
8eRJ
=70
8eRL
16eR
16eR
8eRJ
=71
32.eRL
32.eR
32.eR
32.eR
32.eR
64eR
32r
32.eR
32.eRJ
=:|!
*-
!!!system-decoration: [(s1,s2,s3,s4,s5)][(s6,s7)][(s8)][(s9,s10,s11,s12,s13,s14)]s15
!!!RDF**kern: O =tremolo
!!!CDT: 1854/07/03-1928/08/12
!!!CBL: Hukvaldy, Moravia
!!!CDL: Moravaská Ostrava, Czech Republic
!!!CNT: Czech
!!!AGN: Orchestral
!!!MCN: Ostrcil, Otakar
!!!MDT: 1917/11/14
!!!MGN: Czech Philharmonic Orchestra
!!!MLC: Prague, Czechia
!!!MPD: 1917
!!!MPN:
!!!ODT: 1913
!!!PDT: 1914
!!!excerpt-start-measure: 63
!!!excerpt-end-measure: 71
!!!excerpt-start-time: 1:28
!!!excerpt-end-time: 1:36
!!!excerpt-duration-sec: 8
!!!excerpt-time-signature: 3/8
!!!excerpt-tempo-beat: {eighth}
!!!excerpt-tempo-rate: {203}
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Jan-33
!!!Suter_Example_Number: 130
!!!Suter_Example_ID: Jan-33/13/63-71
!!!Premiere_Location: Prague,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 12:25
!!!First_Publication_Year: 1914
!!!First_Public_Performance_Year: 1917
!!!Example_Total_Measures: 9
!!!Example_Timestamp_Duration: 9
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 180
!!!Example_Start_Tsig_Beat_Rate: 180
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 3/8
!!!Example_Start_Timestamp: 1:29
!!!Example_Start_Tempo_Expression: [Con moto]
!!!Example_Start_Notated_Beat_Rate: {180}
!!!Example_Start_Notated_Beat: {eighth}
!!!Example_Start_Measure: 63
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:38
!!!Example_End_Measure: 71
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {dotted-quarter=60} calculated from recording (https://ubc-nml3-naxosmusiclibrary-com.eu1.proxy.openathens.net/catalogue/item.asp?cid=SU3887-2); tempo for audio synthesis {dotted-quarter=68} was calculated using a Digital Audio Workstation (DAW). Example Start Tempo Expression [Con moto] based on most recent notated tempo expression (SWFU, m. 1). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {eighth = 127} calculated based on recorded Full Unit Duration (11:55). NOTE: The key signature change in the clarinet and bass clarinet is non-standard as it does not use two sharps but cancels all accidentals; the notated pitches are correct in terms of transposing pitches, with the clarinet playing a unison wih the flute.
!!!Death_Place: Moravaská Ostrava,Czech Republic
!!!Death_Date: 12-Aug-1928
!!!Changing_Tsig: no
!!!Birth_Place: Hukvaldy,Moravia
!!!Birth_Date: 3-Jul-1854
!!!Audio_Example_Quarter_Note_Tempo: 87
!!!Audio_Example_Duration: 9.341
!!!ONB: Converted from MusicXML on 2020/07/28
