!!!!SEGMENT: R131_Jan-w43p6m1-4.krn
!!!COM: Janáček, Leoš [Leo Eugen]
!!!OTL: single movement work
!!!OMV:
!!!example: 131
!!!work: Jan-43
!!!OMD-full: Presto
!!!OMD: Presto ([half-dot] = 84)
!!!AGN-sub: Choral
!!!OPR: Potulný šílenec (The Wandering Madman) for Soprano Solo and Male Chorus
!!!filename: R131_Jan-w43p6m1-4.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Presto\n[half-dot]=84
=1
4eR
6eR
12eRL
12eRJ
6eR
=2
4.eR
8eR
4eR
=3
4eR
8eRL
24eRJ
6eR
6eR
=4
4.eR
4.eR
=
*-
!!!system-decoration: [(s1,s2)]s3
!!!CDT: 1854/07/03-1928/08/12
!!!CBL: Hukvaldy, Moravia
!!!CDL: Moravaská Ostrava, Czech Republic
!!!CNT: Czech
!!!AGN: Vocal
!!!MCN: Vach, Ferndinand
!!!MDT: 1924/09/21
!!!MGN: Moravian Teachers' Choral Society
!!!MLC: Rosice u Brna, Czechia
!!!MPD: 1924
!!!MPN: Janecková, Eliska
!!!ODT: 1922
!!!PDT: 1925
!!!excerpt-start-measure: 1
!!!excerpt-end-measure: 4
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:03
!!!excerpt-duration-sec: 3
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: dotted-half
!!!excerpt-tempo-rate: 84
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Jan-43
!!!Suter_Example_Number: 131
!!!Suter_Example_ID: Jan-43/6/1-4
!!!Premiere_Location: Rosice u Brna,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 5:33
!!!First_Publication_Year: 1925
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 252
!!!Example_Start_Tsig_Beat_Rate: 252
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Presto
!!!Example_Start_Notated_Beat_Rate: 84
!!!Example_Start_Notated_Beat: dotted-half
!!!Example_Start_Measure: 1
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:04
!!!Example_End_Measure: 4
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Tsig Mean Beat Rate (quarter = 252) calculated based on notated tempo (dotted-half = 84).
!!!Death_Place: Moravaská Ostrava,Czech Republic
!!!Death_Date: 12-Aug-1928
!!!Changing_Tsig: no
!!!Birth_Place: Hukvaldy,Moravia
!!!Birth_Date: 3-Jul-1854
!!!Audio_Example_Quarter_Note_Tempo: 198
!!!Audio_Example_Duration: 3.635
!!!ONB: Converted from MusicXML on 2020/07/28
