!!!!SEGMENT: R198_Sch-w9p42m4-1h40m1-2.krn
!!!COM: Schoenberg [Schönberg], Arnold (Franz Walter)
!!!OTL: single movement work
!!!OMV:
!!!example: 198
!!!work: Sch-9
!!!OMD-full: Langsam
!!!OMD: [Sehr rasch (rascher als die "half " von früher)]
!!!AGN-sub: Symphonic
!!!OPR: Kammersymphonie (Chamber Symphony) No. 1, op. 9
!!!filename: R198_Sch-w9p42m4-1h40m1-2.krn
**kern
*staff12
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Sehr rasch ("dotted-half" rascher als die "half " von früher)]\n[[half-dot]=92&#8211;96]
=166
4eR
8eRL
8eR
8eR
8eRJ
=167
8eRL
8eR
8eR
8eR
8eR
8eRJ
=168
4eR
8eRL
8eR
8eR
8eRJ
=169
8eRL
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=40
=170
32eRL
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eRJ
=171
32eRL
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eRJ
=
*-
!!!system-decoration: [([(s1,s2)]s3,s4,s5)][(s6)][(s7,s8,s9,s10,s11)]s12
!!!CDT: 1874/09/13-1951/07/13
!!!CBL: Vienna, Austria
!!!CDL: Los Angeles, United States
!!!CNT: Austrian
!!!AGN: Orchestral
!!!MCN: Schoenberg, Arnold
!!!MDT: 1907/02/08
!!!MGN: Rosé Quartet; Wind Ensemble of Vienna Philharmonic
!!!MLC: Vienna, Austria
!!!MPD: 1907
!!!MPN:
!!!ODT: 1906
!!!PDT: 1913
!!!excerpt-start-measure: 170
!!!excerpt-end-measure: 171
!!!excerpt-start-time: 6:17
!!!excerpt-end-time: 6:19
!!!excerpt-duration-sec: 2
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: [dotted-half]
!!!excerpt-tempo-rate: [92-96]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Sch-9
!!!Suter_Example_Number: 198
!!!Suter_Example_ID: Sch-9/42/4-1[40]1-2
!!!Premiere_Location: Vienna,Austria
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 21:31
!!!First_Publication_Year: 1913
!!!First_Public_Performance_Year: 1907
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 282
!!!Example_Start_Tsig_Beat_Rate: 282
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 6:13
!!!Example_Start_Tempo_Expression: [Sehr rasch (\"dotted-half\" rascher als die \"half \" von früher)]
!!!Example_Start_Notated_Beat_Rate: [92-96]
!!!Example_Start_Notated_Beat: [dotted-half]
!!!Example_Start_Measure: 166
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 6:18
!!!Example_End_Measure: 171
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [dotted-half=92-96] based on most recent notated tempo (SWFU, m. 160). Example Start Tempo Expression [Sehr rasch (\"dotted-half\" rascher als die \"half \" von früher)] based on most recent notated tempo expression (SWFU, m. 160).
!!!Death_Place: Los Angeles,United States
!!!Death_Date: 13-Jul-1951
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 13-Sep-1874
!!!Audio_Example_Quarter_Note_Tempo: 230
!!!Audio_Example_Duration: 1.563
!!!ONB: Converted from MusicXML on 2020/07/28
