!!!!SEGMENT: R222_Sch-w35p20m73-75.krn
!!!COM: Schoenberg [Schönberg], Arnold (Franz Walter)
!!!OTL: I: Poco Allegro
!!!OMV: Movement 1
!!!example: 222
!!!work: Sch-35
!!!OMD-full: Poco allegro
!!!OMD: [Poco allegro]
!!!AGN-sub: Concerto
!!!OPR: Violin Concerto, op. 36
!!!filename: R222_Sch-w35p20m73-75.krn
**kern
*staff7
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Tempo [Tempo I (Poco Allegro)]\n[[half]=64]
=73
8eRL
8r
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
8eR
16eR
16eRJ
=74
16eRL
16eR
16eR
16eR
16eR
16eR
8eR
8eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=75
16eRL
16eR
16eR
16eR
8eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
8eRJ
=
*-
!!!system-decoration: [([(s1,s2,s3)])][(s4)]s5[(s6)]s7
!!!CDT: 1874/09/13-1951/07/13
!!!CBL: Vienna, Austria
!!!CDL: Los Angeles, United States
!!!CNT: Austrian
!!!AGN: Orchestral
!!!MCN: Stokowski, Leopold
!!!MDT: 1940/12/06
!!!MGN: Philadelphia Orchestra
!!!MLC: Philadelphia, Pennsylvania, United States of America
!!!MPD: 1940
!!!MPN: Krasner, Louis
!!!ODT: 1936
!!!PDT: 1939
!!!excerpt-start-measure: 73
!!!excerpt-end-measure: 75
!!!excerpt-start-time: 3:08
!!!excerpt-end-time: 3:15
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [64]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Sch-35
!!!Suter_Example_Number: 222
!!!Suter_Example_ID: Sch-35/20/73-75
!!!Premiere_Location: Philadelphia,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 12:51
!!!First_Publication_Year: 1939
!!!First_Public_Performance_Year: 1940
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 64
!!!Example_Start_Tsig_Beat_Rate: 64
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 3:08
!!!Example_Start_Tempo_Expression: Tempo [Tempo I (Poco Allegro)]
!!!Example_Start_Notated_Beat_Rate: [64]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 73
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 3:15
!!!Example_End_Measure: 75
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=64] based on most recent notated tempo (SWFU, m. 32). Example Start Tempo Expression [Tempo I (Poco Allegro)] based on most recent notated tempo expressions (SWFU, m. 32 and m. 1).
!!!Death_Place: Los Angeles,United States
!!!Death_Date: 13-Jul-1951
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 13-Sep-1874
!!!Audio_Example_Quarter_Note_Tempo: 94
!!!Audio_Example_Duration: 7.611
!!!ONB: Converted from MusicXML on 2020/07/28
