!!!!SEGMENT: R237B_Ive-w31p9hEm2-3.krn
!!!COM: Ives, Charles
!!!OTL: single movement work
!!!OMV:
!!!example: 237B
!!!work: Ive-31
!!!OMD-full: Allegro moderato
!!!OMD: [Allegro vivace]
!!!AGN-sub: Ballet
!!!OPR: The Gong on the Hook and Ladder for Chamber Orchestra
!!!filename: R237B_Ive-w31p9hEm2-3.krn
**kern
*staff17
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro vivace]\n[[eighth]=200]
=23
32eRL
32eR
16eR
16eR
16eR
8eR
16eR
16eR
32eR
32r
16eR
8eR
[16eR
16eR]J
=24
32eRL
32eR
16eR
8eR
8eR
16eR
16eR
8eR
8eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2,s3)][(s4,s5,s6)][(s7,s8,s9)][({(s10,s11)})][(s12,s13,s14,s15,s16)]s17
!!!RDF**kern: > = above
!!!RDF**kern: i = editorial accidental, bracket
!!!RDF**kern: O = tremolo
!!!CDT: 1874/10/20-1954/05/19
!!!CBL: Danbury, United States
!!!CDL: New York, United States
!!!CNT: American
!!!AGN: Stage
!!!MCN: Stoessel, Albert
!!!MDT: 1934/04/22
!!!MGN: pick-up ensemble
!!!MLC: New York, New York, United States of America
!!!MPD: 1934
!!!MPN:
!!!ODT: 1912
!!!PDT: 1960
!!!excerpt-start-measure: 23
!!!excerpt-end-measure: 24
!!!excerpt-start-time: 1:09
!!!excerpt-end-time: 1:17
!!!excerpt-duration-sec: 8
!!!excerpt-time-signature: 7/8
!!!excerpt-tempo-beat: [eighth]
!!!excerpt-tempo-rate: [200]
!!!excerpt-meter-type: odd
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G3,G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Ive-31
!!!Suter_Example_Number: 237B
!!!Suter_Example_ID: Ive-31/9/[E]2-3
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:11
!!!First_Publication_Year: 1960
!!!First_Public_Performance_Year: 1934
!!!Example_Total_Measures: 2
!!!Example_Timestamp_Duration: 8
!!!Example_Start_Tsig_Type: unequal triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 200
!!!Example_Start_Tsig_Beat_Rate: 200
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 7/8
!!!Example_Start_Timestamp: 1:09
!!!Example_Start_Tempo_Expression: [Allegro vivace]
!!!Example_Start_Notated_Beat_Rate: [200]
!!!Example_Start_Notated_Beat: [eighth]
!!!Example_Start_Measure: 23
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:17
!!!Example_End_Measure: 24
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [eighth=200] based on most recent notated tempo (SWFU, m. 22). Example Start Tempo Expression [Allegro vivace] based on most recent notated tempo expression (SWFU, m. 22).
!!!Death_Place: New York,United States
!!!Death_Date: 19-May-1954
!!!Changing_Tsig: no
!!!Birth_Place: Danbury,United States
!!!Birth_Date: 20-Oct-1874
!!!Audio_Example_Quarter_Note_Tempo: 55
!!!Audio_Example_Duration: 7.636
!!!ONB: Converted from MusicXML on 2020/07/28
