!!!!SEGMENT: R255_Ive-w35p12m19-24.krn
!!!COM: Ives, Charles
!!!OTL: II: Arguments
!!!OMV: II: Arguments
!!!example: 255
!!!work: Ive-35
!!!OMD-full: Allegro con spirito
!!!OMD: [Allegro con spirito]
!!!AGN-sub: Chamber
!!!OPR: String Quartet No. 2
!!!filename: R255_Ive-w35p12m19-24.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro con spirito]\n{[quarter]=108; [quarter-dot]=72}
=19
16eRL
16eR
16eR
16eR
16eR
16eRJ
=20-
16eRL
16eR
16eR
16eR
16eR
16eRJ
=21
16eRL
16eR
16eR
16eR
16eR
16eRJ
=22-
16eRL
16eR
16eR
16eR
16eR
16eRJ
=23-
16eRL
16eR
16eR
16eRJ
=
16eRL
16eRJ
=24-
16eRL
16eR
16eR
16eR
16eR
16eRJ
=-
*-
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!RDF**kern: i = editorial accidental, paren (cautionary)
!!!system-decoration: [(s1,s2,s3,s4)]s5
!!!CDT: 1874/10/20-1954/05/19
!!!CBL: Danbury, United States
!!!CDL: New York, United States
!!!CNT: American
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1946/05/11
!!!MGN: Juilliard School Student Ensemble
!!!MLC: New York, New York, United States of America
!!!MPD: 1946
!!!MPN: Goldberg, Alla; Koff, Alla; Levin, Walter; Robbins, Rena
!!!ODT: 1915
!!!PDT: 1954
!!!excerpt-start-measure: 19
!!!excerpt-end-measure: 24
!!!excerpt-start-time: 0:19
!!!excerpt-end-time: 0:24
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 3/8;3/4
!!!excerpt-tempo-beat: {eighth};{quarter}
!!!excerpt-tempo-rate: {216};{108}
!!!excerpt-meter-type: polymetric
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/09/18
!!!Suter_Work_ID: Ive-35
!!!Suter_Example_Number: 255
!!!Suter_Example_ID: Ive-35/12/19-24
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:07
!!!First_Publication_Year: 1954
!!!First_Public_Performance_Year: 1946
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: polymetric
!!!Example_Start_Tsig_Mean_Beat_Rate: 90
!!!Example_Start_Tsig_Beat_Rate: 108;72
!!!Example_Start_Tsig_Beat: quarter;dotted-quarter
!!!Example_Start_Tsig: 4/4;3/8
!!!Example_Start_Timestamp: 0:19
!!!Example_Start_Tempo_Expression: [Allegro con spirito]
!!!Example_Start_Notated_Beat_Rate: {108};{72}
!!!Example_Start_Notated_Beat: {quarter};{dotted-quarter}
!!!Example_Start_Measure: 19
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:24
!!!Example_End_Measure: 24
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter;dotted-quarter=108;72} calculated from recording (https://ubc-nml3-naxosmusiclibrary-com.eu1.proxy.openathens.net/catalogue/item.asp?cid=ARS38156). Example Start Tempo Expression [Allegro con spirito] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: New York,United States
!!!Death_Date: 19-May-1954
!!!Changing_Tsig: no
!!!Birth_Place: Danbury,United States
!!!Birth_Date: 20-Oct-1874
!!!Audio_Example_Quarter_Note_Tempo: 110
!!!Audio_Example_Duration: 4.902
!!!ONB: Converted from MusicXML on 2020/09/04
