!!!!SEGMENT: R258_Ive-w30p9m55-57.krn
!!!COM: Ives, Charles
!!!OTL: single movement work
!!!OMV:
!!!example: 258
!!!work: Ive-30
!!!OMD-full: Adagio maestoso-Largo
!!!OMD: Meno (poco mosso)
!!!AGN-sub: Symphonic
!!!OPR: Robert Browning Overture
!!!filename: R258_Ive-w30p9m55-57.krn
**kern
*staff18
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Meno (poco mosso)\n[triplet-quarter]=132
=55
12eRL
12r
12eR
12eR
24eR
24eR
12eR
12eR
24r
24eR
48eR
16eR
12eR
24eR
24eR
48r
16eRJ
=56
12eRL
24r
24eR
12eR
12eR
24eR
24eR
48r
48eR
24eR
12eR
12r
48eR
16eR
12eR
24eR
24eR
48r
16eRJ
=57
12eRL
24r
24eR
48eR
16eR
12eR
24eR
24eR
48r
16eR
12eR
12r
48eR
16eR
12eR
24eR
24eR
24r
24eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5)][(s6,s7,s8,s9)][(s10,s11,s12)][(s13,s14,s15,s16,s17)]s18
!!!CDT: 1874/10/20-1954/05/19
!!!CBL: Danbury, United States
!!!CDL: New York, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Stokowski, Leopold
!!!MDT: 1956/10/14
!!!MGN: American Symphony Orchestra
!!!MLC: New York, New York, United States of America
!!!MPD: 1956
!!!MPN:
!!!ODT: 1914 (rev. 1942)
!!!PDT: 1959
!!!excerpt-start-measure: 55
!!!excerpt-end-measure: 57
!!!excerpt-start-time: 4:03
!!!excerpt-end-time: 4:11
!!!excerpt-duration-sec: 8
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: triplet-quarter
!!!excerpt-tempo-rate: 132
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/01/27
!!!Suter_Work_ID: Ive-30
!!!Suter_Example_Number: 258
!!!Suter_Example_ID: Ive-30/9/55-57
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 24:16
!!!First_Publication_Year: 1959
!!!First_Public_Performance_Year: 1956
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 8
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 88
!!!Example_Start_Tsig_Beat_Rate: 88
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 4:03
!!!Example_Start_Tempo_Expression: Meno (poco mosso)
!!!Example_Start_Notated_Beat_Rate: 132
!!!Example_Start_Notated_Beat: triplet-quarter
!!!Example_Start_Measure: 55
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:11
!!!Example_End_Measure: 57
!!!Example_Dataset: R
!!!Editorial_Comments: Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {quarter=65} calculated based on recorded Full Unit Duration (24:26).
!!!Death_Place: New York,United States
!!!Death_Date: 19-May-1954
!!!Changing_Tsig: no
!!!Birth_Place: Danbury,United States
!!!Birth_Date: 20-Oct-1874
!!!Audio_Example_Quarter_Note_Tempo: 88
!!!Audio_Example_Duration: 8.215
!!!ONB: Converted from MusicXML on 2020/10/05
