!!!!SEGMENT: R262_Ive-w33b4p26.krn
!!!COM: Ives, Charles
!!!OTL: IV: Thanksgiving and Forefathers' Day
!!!OMV: IV: Thanksgiving and Forefather's Day
!!!example: 262
!!!work: Ive-33
!!!OMD-full: Adagio maestoso
!!!OMD: [Poco agitando (but slower)]
!!!OTL: IV: Thanksgiving and Forefathers' Day
!!!AGN-sub: Programmatic
!!!OPR: A Symphony: New England Holidays
!!!filename: R262_Ive-w33b4p26.krn
**kern
*staff10
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[but slower (Poco agitando)]\n{[quarter-dot]=30}
=1
8eRL
16eR
16eR
8eR
16eR
16eR
16eR
16eR
8eRJ
=2
16eRL
16eR
16eR
16eR
16eR
16eR
8eR
16eR
16eR
16eR
16eRJ
=3
8eRL
16eR
16eR
8eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=4
16eRL
16eR
16eR
16eR
8eR
8eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2)][(s3,s4)][(s5,s6,s7,s8,s9)]s10
!!!RDF**kern: N = linked
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!RDF**kern: Z = editorial accidental, brack
!!!CDT: 1874/10/20-1954/05/19
!!!CBL: Danbury, United States
!!!CDL: New York, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Dorati, Antal
!!!MDT: 1954/04/09
!!!MGN: Minneapolis Symphony Orchestra
!!!MLC: Minneapolis, Minnesota, United States of America
!!!MPD: 1954
!!!MPN:
!!!ODT: 1919
!!!PDT: 1936
!!!excerpt-start-measure: 121
!!!excerpt-end-measure: 124
!!!excerpt-start-time:
!!!excerpt-end-time:
!!!excerpt-duration-sec:
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [53-56]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/09/18
!!!Suter_Work_ID: Ive-33
!!!Suter_Example_Number: 262
!!!Suter_Example_ID: Ive-33^4/26
!!!Premiere_Location: Minneapolis,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 14:46
!!!First_Publication_Year: 1936
!!!First_Public_Performance_Year: 1954
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 16
!!!Example_Start_Tsig_Type: compound duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 30
!!!Example_Start_Tsig_Beat_Rate: 30
!!!Example_Start_Tsig_Beat: dotted-quarter
!!!Example_Start_Tsig: 6/8
!!!Example_Start_Timestamp: 6:52
!!!Example_Start_Tempo_Expression: [but slower (Poco agitando)]
!!!Example_Start_Notated_Beat_Rate: {30}
!!!Example_Start_Notated_Beat: {dotted-quarter}
!!!Example_Start_Measure: 121
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 7:08
!!!Example_End_Measure: 124
!!!Example_Dataset: R
!!!Editorial_Comments: ^4 = Movement 4. No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {dotted-quarter=30} calculated from recording (https://ubc-nml3-naxosmusiclibrary-com.eu1.proxy.openathens.net/catalogue/item.asp?cid=CDX-5182); tempo for audio synthesis {dotted-quarter=36} was calculated using a Digital Audio Workstation (DAW). Example Start Tempo Expression [but slower (Poco agitando)] based on most recent notated tempo expressions (SWFU, m. 116 and m. 108).
!!!Death_Place: New York,United States
!!!Death_Date: 19-May-1954
!!!Changing_Tsig: no
!!!Birth_Place: Danbury,United States
!!!Birth_Date: 20-Oct-1874
!!!Audio_Example_Quarter_Note_Tempo: 44
!!!Audio_Example_Duration: 16.698
!!!ONB: Converted from MusicXML on 2020/09/04
