!!!!SEGMENT: R279_Rav-w15p1m4-5.krn
!!!COM: Ravel, (Joseph) Maurice
!!!OTL: I: Prélude à la nuit (Prelude to the Night)
!!!OMV: I: Prélude à la nuit (Prelude to the Night)
!!!example: 279
!!!work: Rav-15
!!!OMD-full: Très modéré
!!!OMD: [Très modéré]
!!!AGN-sub: Symphonic
!!!OPR: Rapsodie espagnole (Spanish Rhapsody) for Orchestra
!!!filename: R279_Rav-w15p1m4-5.krn
**kern
*staff10
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Très modéré]\n[[quarter]=66]
=4
8eRL
8eR
8eR
8eR
8eR
8eRJ
=5
8eRL
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2,s3)][({(s4,s5)})][(s6,s7[(s8,s9)])]s10
!!!CDT: 1875/03/07-1937/12/28
!!!CBL: Ciboure, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Orchestral
!!!MCN: Colonne, Édouard
!!!MDT: 1908/03/19
!!!MGN: Orchestre Colonne
!!!MLC: Paris, France
!!!MPD: 1908
!!!MPN:
!!!ODT: 1908
!!!PDT: 1908
!!!excerpt-start-measure: 4
!!!excerpt-end-measure: 5
!!!excerpt-start-time: 0:10
!!!excerpt-end-time: 0:17
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [66]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Rav-15
!!!Suter_Example_Number: 279
!!!Suter_Example_ID: Rav-15/1/4-5
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:31
!!!First_Publication_Year: 1908
!!!First_Public_Performance_Year: 1908
!!!Example_Total_Measures: 2
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 66
!!!Example_Start_Tsig_Beat_Rate: 66
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 0:11
!!!Example_Start_Tempo_Expression: [Très modéré]
!!!Example_Start_Notated_Beat_Rate: [66]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 4
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:18
!!!Example_End_Measure: 5
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=66] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Très modéré] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 28-Dec-1937
!!!Changing_Tsig: no
!!!Birth_Place: Ciboure,France
!!!Birth_Date: 7-Mar-1875
!!!Audio_Example_Quarter_Note_Tempo: 57
!!!Audio_Example_Duration: 6.338
!!!ONB: Converted from MusicXML on 2020/07/28
