!!!!SEGMENT: R281_Rav-w21p2m8-9.krn
!!!COM: Ravel, (Joseph) Maurice
!!!OTL: I: Soupir (Sigh)
!!!OMV: I: Soupir (Sigh)
!!!example: 281
!!!work: Rav-21
!!!OMD-full: Lent
!!!OMD: [Lent]
!!!AGN-sub: Solo
!!!OPR: Trois poèmes de Stéphane Mallarmé (Three Poems by Stéphane Mallarmé) for Voice, String Quartet, Two Flutes and Two Clarinets
!!!filename: R281_Rav-w21p2m8-9.krn
**kern
*staff9
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Lent]\n[[quarter]=40]
!!LO:REH:t=1
=8
64eRL
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eRJ
=9
64eRL
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eR
64eR
192eR
96eR
96eR
192eR
64eRJ
=
*-
!!!system-decoration: [(s1)][(s2,s3,s4,s5)](s6)[({(s7,s8)})]s9
!!!CDT: 1875/03/07-1937/12/28
!!!CBL: Ciboure, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Vocal
!!!MCN: Inghelbrecht, Désiré-Émile
!!!MDT: 1914/01/24
!!!MGN: unknown
!!!MLC: Paris, France
!!!MPD: 1914
!!!MPN: Bathori, Jane
!!!ODT: 1913
!!!PDT: 1914
!!!excerpt-start-measure: 8
!!!excerpt-end-measure: 9
!!!excerpt-start-time: 0:46
!!!excerpt-end-time: 0:59
!!!excerpt-duration-sec: 13
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [40]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Xfilter: slurcheck
!!!Suter_Work_ID: Rav-21
!!!Suter_Example_Number: 281
!!!Suter_Example_ID: Rav-21/2/8-9
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:13
!!!First_Publication_Year: 1914
!!!First_Public_Performance_Year: 1914
!!!Example_Total_Measures: 2
!!!Example_Timestamp_Duration: 13
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 40
!!!Example_Start_Tsig_Beat_Rate: 40
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 0:46
!!!Example_Start_Tempo_Expression: [Lent]
!!!Example_Start_Notated_Beat_Rate: [40]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 8
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:59
!!!Example_End_Measure: 9
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=40] based on most recent notated beat rate (SWFU, m. 1). Example Start Tempo Expression [Lent] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 28-Dec-1937
!!!Changing_Tsig: no
!!!Birth_Place: Ciboure,France
!!!Birth_Date: 7-Mar-1875
!!!Audio_Example_Quarter_Note_Tempo: 37
!!!Audio_Example_Duration: 12.835
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
