!!!!SEGMENT: R295_Rav-w23p20h22m1-4.krn
!!!COM: Ravel, (Joseph) Maurice
!!!OTL: II: Pantoum
!!!OMV: II: Pantoum: Assez vif (Lively enough)
!!!example: 295
!!!work: Rav-23
!!!OMD-full: Assez vif
!!!OMD: Assez vif
!!!AGN-sub: Chamber
!!!OPR: Piano Trio
!!!filename: R295_Rav-w23p20h22m1-4.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Assez vif]\n[[quarter]=192]
!!LO:REH:t=22
=234
8eRL
8eR
8eR
8eR
8eR
8eRJ
=235
12eRL
24eR
24eR
12eR
8eR
8eR
8eR
8eRJ
=236
8eRL
8eR
8eR
8eR
8eR
8eRJ
=237
12eRL
24eR
24eR
12eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: s1,s2[({(s3,s4)})]s5
!!!RDF**kern: i = editorial accidental, paren
!!!CDT: 1875/03/07-1937/12/28
!!!CBL: Ciboure, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1915/01/28
!!!MGN:
!!!MLC: Paris, France
!!!MPD: 1915
!!!MPN: Casella, Alfredo; Enesco, George; Feuillard, Louis
!!!ODT: 1914
!!!PDT: 1915
!!!excerpt-start-measure: 234
!!!excerpt-end-measure: 237
!!!excerpt-start-time: 4:07
!!!excerpt-end-time: 4:12
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [192]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Rav-23
!!!Suter_Example_Number: 295
!!!Suter_Example_ID: Rav-23/20/[22]1-4
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:23
!!!First_Publication_Year: 1915
!!!First_Public_Performance_Year: 1915
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 192
!!!Example_Start_Tsig_Beat_Rate: 192
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 4:08
!!!Example_Start_Tempo_Expression: [Assez vif]
!!!Example_Start_Notated_Beat_Rate: [192]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 265
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:12
!!!Example_End_Measure: 268
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=192] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Assez vif] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 28-Dec-1937
!!!Changing_Tsig: no
!!!Birth_Place: Ciboure,France
!!!Birth_Date: 7-Mar-1875
!!!Audio_Example_Quarter_Note_Tempo: 196
!!!Audio_Example_Duration: 3.674
!!!ONB: Converted from MusicXML on 2020/07/28
