!!!!SEGMENT: R299_Rav-w32p1-2m1-12.krn
!!!COM: Ravel, (Joseph) Maurice
!!!OTL: No. 1: Nahandove
!!!OMV: I: Nahandove
!!!example: 299
!!!work: Rav-32
!!!OMD-full: Andante quasi allegretto
!!!OMD: Andante quasi allegretto
!!!AGN-sub: Solo
!!!OPR: Chansons madécasses (Songs of Madagascar) for Voice, Piano, Flute, and Violincello
!!!filename: R299_Rav-w32p1-2m1-12.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Andante quasi allegretto\n[eighth]=100
=1
16eRL
16eR
8eR
8eR
8eR
32eR
32eR
16eR
16eR
16eRJ
=2
8eRL
8eR
8eR
8eR
8eR
32eR
16.eRJ
=3
16eRL
16eR
8eR
8eR
8eR
16eR
16eR
16eR
16eRJ
=4
8eRL
8eR
16eR
16eR
16eR
16eR
16eR
16eR
32eR
16.eRJ
=5
8eRL
8eR
16eR
16eR
16eR
16eRJ
=6
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=7
8eRL
8eR
8eR
8eR
16eR
16eR
8eRJ
=8
8eRL
16eR
16eR
[8eR
8eR]
8eR
8eRJ
=9
8eRL
8eR
8eR
8eR
16eR
16eR
16eR
16eR
8eR
16eR
16eR
8eRJ
=10
16eRL
16eR
8eR
32eR
16.eR
16eR
16eR
8eR
8eRJ
=11
8eRL
16eR
16eR
32eR
32eR
16eR
8eR
8eR
8eRJ
=12
16eRL
16eR
16eR
16eR
16eR
16eR
8eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: s1,s2s3
!!!Xfilter: slurcheck
!!!CDT: 1875/03/07-1937/12/28
!!!CBL: Ciboure, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Vocal
!!!MCN:
!!!MDT: 1926/06/13
!!!MGN:
!!!MLC: Paris, France
!!!MPD: 1926
!!!MPN: Bathori, Jane
!!!ODT: 1926
!!!PDT: 1932
!!!excerpt-start-measure: 1
!!!excerpt-end-measure: 12
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:56
!!!excerpt-duration-sec: 56
!!!excerpt-time-signature: 6/8
!!!excerpt-tempo-beat: eighth
!!!excerpt-tempo-rate: 100
!!!excerpt-meter-type: compound
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Suter_Work_ID: Rav-32
!!!Suter_Example_Number: 299
!!!Suter_Example_ID: Rav-32/1-2/1-12
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: 2/4,6/8,9/8,6/8
!!!Full_Unit_Duration: 5:49
!!!First_Publication_Year: 1932
!!!First_Public_Performance_Year: 1926
!!!Example_Total_Measures: 12
!!!Example_Timestamp_Duration: 55
!!!Example_Start_Tsig_Type: compound duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 33.333
!!!Example_Start_Tsig_Beat_Rate: 33.333
!!!Example_Start_Tsig_Beat: dotted-quarter
!!!Example_Start_Tsig: 6/8
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Andante quasi allegretto
!!!Example_Start_Notated_Beat_Rate: 100
!!!Example_Start_Notated_Beat: eighth
!!!Example_Start_Measure: 1
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:55
!!!Example_End_Measure: 12
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Tsig Mean Beat Rate (dotted-quarter=33) calculated based on notated tempo (eighth=100).
!!!Death_Place: Paris,France
!!!Death_Date: 28-Dec-1937
!!!Changing_Tsig: yes
!!!Birth_Place: Ciboure,France
!!!Birth_Date: 7-Mar-1875
!!!Audio_Example_Quarter_Note_Tempo: 40
!!!Audio_Example_Duration: 55.012
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
