!!!!SEGMENT: R315_Fal-w8p62h67m1-5.krn
!!!COM: Falla (y Matheu), Manuel de
!!!OTL: Cuadro V: La Fuga (The Escape)
!!!OMV: Cuadro V: La Fuga (The Escape)
!!!example: 315
!!!work: Fal-8
!!!OMD-full: Andante molto sostenuto
!!!OMD: Allegretto vivace
!!!AGN-sub: Theatrical
!!!OPR: El retablo de maese Pedro (Master Peter's Puppet Show), Puppet-Opera in One Act
!!!filename: R315_Fal-w8p62h67m1-5.krn
**kern
*staff20
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Allegretto vivace\n[eighth]=152
!!LO:REH:t=67
=36(633)
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
24eR
48eR
48eR
24eRJ
=37
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
24eR
48eR
48eR
24eRJ
=38
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
24eR
48eR
48eR
24eRJ
=39
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
8eRJ
=40
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
24eR
48eR
48eR
24eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4)][(s5,s6)][(s7)]{(s8,s9,s10)}{(s11,s12)}s13[(s14,s15,s16,s17,s18,s19)]s20
!!!CDT: 1876/11/23-1946/11/14
!!!CBL: Cádiz, Spain
!!!CDL: Alta Gracia, Argentina
!!!CNT: Spanish
!!!AGN: Stage
!!!MCN: Falla, Manuel de
!!!MDT: 1923/03/23
!!!MGN: Orquesta Bétia de Cámara
!!!MLC: Seville, Spain
!!!MPD: 1923
!!!MPN:
!!!ODT: 1923
!!!PDT: 1924
!!!excerpt-start-measure: 36(633)
!!!excerpt-end-measure: 40(637)
!!!excerpt-start-time: 4:13
!!!excerpt-end-time: 4:18
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 3/8
!!!excerpt-tempo-beat: eighth
!!!excerpt-tempo-rate: 152
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/01/27
!!!ONB: Converted from MusicXML on 2020/01/27
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!RDF**kern: i = editorial accidental, paren
!!!Xfilter: slurcheck
!!!Suter_Work_ID: Fal-8
!!!Suter_Example_Number: 315
!!!Suter_Example_ID: Fal-8/62/[67]1-5
!!!Premiere_Location: Seville,Spain
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:25
!!!First_Publication_Year: 1924
!!!First_Public_Performance_Year: 1923
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 152
!!!Example_Start_Tsig_Beat_Rate: 152
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 3/8
!!!Example_Start_Timestamp: 4:13
!!!Example_Start_Tempo_Expression: Allegretto vivace
!!!Example_Start_Notated_Beat_Rate: 152
!!!Example_Start_Notated_Beat: eighth
!!!Example_Start_Measure: 36
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:18
!!!Example_End_Measure: 40
!!!Example_Dataset: R
!!!Editorial_Comments: E1 full score and Naxos recording do not indicate a scene change after scene 4; however, the vocal score on IMSLP indicates that scene 5 starts at rehearsal 62. Full Unit Duration calculated from Track 22 (Scene 4: Los Pirineos [The Pyreness]) (2:05-6:30) of Naxos recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=HMG505213). Example Start and End Time based on Track 22 (Scene 4: Los Pirineos [The Pyreness]) of Naxos recording.
!!!Death_Place: Alta Gracia,Argentina
!!!Death_Date: 14-Nov-1946
!!!Changing_Tsig: no
!!!Birth_Place: Cádiz,Spain
!!!Birth_Date: 23-Nov-1876
!!!Audio_Example_Quarter_Note_Tempo: 95
!!!Audio_Example_Duration: 4.752
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
