!!!!SEGMENT: R319_Fal-w6p178-179h44m1-5.krn
!!!COM: Falla (y Matheu), Manuel de
!!!OTL: Part 2: Danse of the Corregidor
!!!OMV: Part II: The Corregidor's Dance
!!!example: 319
!!!work: Fal-6
!!!OMD-full: Allegretto
!!!OMD: [Grazioso, ma in tempo]
!!!AGN-sub: Ballet
!!!OPR: El sombrero de tres picos (The Three Cornered Hat), Ballet in Two Parts
!!!filename: R319_Fal-w6p178-179h44m1-5.krn
**kern
*staff18
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Grazioso, ma in tempo]\n[[quarter-dot]=88]
!!LO:REH:t=44
=126(571)
16eRL
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=127
16eRL
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=128
16eRL
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=129
16eRL
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=130
16eRL
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
32eR
32eR
48eR
96eR
32eR
40eR
160eR
96eR
120eR
80eR
80eR
80.eR
160eR
40eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6)][(s7,s8,s9)][(s10)]{(s11,s12)}[(s13,s14,s15,s16,s17)]s18
!!!Xfilter: slurcheck
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!CDT: 1876/11/23-1946/11/14
!!!CBL: Cádiz, Spain
!!!CDL: Alta Gracia, Argentina
!!!CNT: Spanish
!!!AGN: Stage
!!!MCN: Ansermet, Ernest
!!!MDT: 1919/07/22
!!!MGN: Ballets Russes
!!!MLC: London, United Kingdom
!!!MPD: 1919
!!!MPN: Rosovsku, Zoia
!!!ODT: 1919
!!!PDT: 1921
!!!excerpt-start-measure: 126(571)
!!!excerpt-end-measure: 130(575)
!!!excerpt-start-time: 3:26
!!!excerpt-end-time: 3:33
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 6/8
!!!excerpt-tempo-beat: [dotted-quarter]
!!!excerpt-tempo-rate: [88]
!!!excerpt-meter-type: compound
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3
!!!experiment: 0
!!!EEV: 2020/01/27
!!!ONB: Converted from MusicXML on 2020/01/27
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Fal-6
!!!Suter_Example_Number: 319
!!!Suter_Example_ID: Fal-6/178-179/[44]1-5
!!!Premiere_Location: London,England
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:05
!!!First_Publication_Year: 1921
!!!First_Public_Performance_Year: 1919
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: compound duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 88
!!!Example_Start_Tsig_Beat_Rate: 88
!!!Example_Start_Tsig_Beat: dotted-quarter
!!!Example_Start_Tsig: 6/8
!!!Example_Start_Timestamp: 3:26
!!!Example_Start_Tempo_Expression: [Grazioso, ma in tempo]
!!!Example_Start_Notated_Beat_Rate: [88]
!!!Example_Start_Notated_Beat: [dotted-quarter]
!!!Example_Start_Measure: 126(571)
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 3:33
!!!Example_End_Measure: 130(575)
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [dotted-quarter=88] based on most recent notated tempo (SWFU, m. 58(502)). Example Start Tempo Expression [Grazioso, ma in tempo] based on most recent notated tempo expression (SWFU, m. 70(514)).
!!!Death_Place: Alta Gracia,Argentina
!!!Death_Date: 14-Nov-1946
!!!Changing_Tsig: no
!!!Birth_Place: Cádiz,Spain
!!!Birth_Date: 23-Nov-1876
!!!Audio_Example_Quarter_Note_Tempo: 120
!!!Audio_Example_Duration: 7.458
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
