!!!!SEGMENT: R350_Bar-w30p4m22-30.krn
!!!COM: Bartók, Béla
!!!OTL: I: Allegro moderato
!!!OMV: I: Allegro moderato
!!!example: 350
!!!work: Bar-30
!!!OMD-full: Allegro moderato
!!!OMD: [Allegro moderato]
!!!AGN-sub: Keyboard
!!!OPR: Piano Sonata
!!!filename: R350_Bar-w30p4m22-30.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro moderato]\n[[quarter]=120&#8211;126]
=22
8eRL
8eR
16eR
16eR
16eR
16eRJ
=23
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=24
16eRL
16eR
16eR
16r
16eR
16eR
16eR
16eRJ
=25
16eRL
16r
16eR
16eR
16eR
16eR
16eR
16eRJ
=26
16eRL
16eR
8eR
8eR
16eR
16eRJ
=27
8eRL
8eR
16eR
16eR
8eRJ
=28
8eRL
16eR
16eR
16eR
16eR
16eRJ
16r
=29
8eRL
16eR
16eR
16eR
16eR
16eR
16eRJ
=30
16eRL
16eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3
!!!RDF**kern: > = above
!!!CDT: 1881/03/25-1945/09/26
!!!CBL: Sînnicolau Mare (Nagyszentmiklós), Romania (Hungary)
!!!CDL: New York, United States
!!!CNT: Hungarian
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1926/12/08
!!!MGN:
!!!MLC: Budapest, Hungary
!!!MPD: 1926
!!!MPN: Bartók, Béla
!!!ODT: 1926
!!!PDT: 1927
!!!excerpt-start-measure: 22
!!!excerpt-end-measure: 30
!!!excerpt-start-time: 0:23
!!!excerpt-end-time: 0:32
!!!excerpt-duration-sec: 9
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [120-126]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Bar-30
!!!Suter_Example_Number: 350
!!!Suter_Example_ID: Bar-30/4/22-30
!!!Premiere_Location: Budapest,Hungary
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 4:42
!!!First_Publication_Year: 1927
!!!First_Public_Performance_Year: 1926
!!!Example_Total_Measures: 9
!!!Example_Timestamp_Duration: 9
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 123
!!!Example_Start_Tsig_Beat_Rate: 123
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 0:23
!!!Example_Start_Tempo_Expression: [Allegro moderato]
!!!Example_Start_Notated_Beat_Rate: [120-126]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 22
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:32
!!!Example_End_Measure: 30
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=120-126] based on most recent notated tempo (SWFU, m. 1). Example Start Tsig Mean Beat Rate (quarter=123) calculated based on notated tempo [quarter=120-126]. Example Start Tempo Expression [Allegro moderato] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: New York,United States
!!!Death_Date: 26-Sep-1945
!!!Changing_Tsig: no
!!!Birth_Place: Sînnicolau Mare (Nagyszentmiklós),Romania (Hungary)
!!!Birth_Date: 25-Mar-1881
!!!Audio_Example_Quarter_Note_Tempo: 118
!!!Audio_Example_Duration: 9.186
!!!ONB: Converted from MusicXML on 2020/07/28
