!!!!SEGMENT: R371_Str-w15p19m2-1h1m1-5.krn
!!!COM: Stravinsky, Igor (Fyodorovich)
!!!OTL: Part II: The Royal March
!!!OMV: Part II: Royal March
!!!example: 371
!!!work: Str-15
!!!OMD-full: none
!!!OMD: none
!!!AGN-sub: Theatrical
!!!OPR: L'Histoire du soldat (The Soldier's Tale), to be Read, Played, and Danced
!!!filename: R371_Str-w15p19m2-1h1m1-5.krn
**kern
*staff9
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[[quarter]=112]
=6
8eRL
16eR
16eR
8eR
8eRJ
=7
8eRL
8eR
8eR
8eR
16eRJ
16r
!!LO:REH:t=1
=8
8eRL
8eR
8eR
8eR
16eRJ
16r
=9
20eRL
20eR
40eR
40eR
20eR
20eR
8eR
8eRJ
=10
8eRL
8eR
16eR
16r
8eRJ
=11
20eRL
20eR
40eR
40eR
20eR
20eR
20eR
20eR
40eR
40eR
20eR
20eRJ
=12
20eRL
20eR
40eR
40eR
40.eR
80r
20eR
8eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2)][(s3,s4)][(s5,s6)][(s7,s8)]s9
!!!CDT: 1882/06/17-1971/04/06
!!!CBL: Lomonosov (Oranienbaum), Russia
!!!CDL: New York, United States
!!!CNT: Russian,French,American
!!!AGN: Stage
!!!MCN: Ansermet, Ernest
!!!MDT: 1918/09/28
!!!MGN: unknown
!!!MLC: Lausanne, Switzerland
!!!MPD: 1918
!!!MPN: unknown
!!!ODT: 1918
!!!PDT: 1924
!!!excerpt-start-measure: 8
!!!excerpt-end-measure: 14
!!!excerpt-start-time: 0:07
!!!excerpt-end-time: 0:14
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [112]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Str-15
!!!Suter_Example_Number: 371
!!!Suter_Example_ID: Str-15/19/2-1[1]1-5
!!!Premiere_Location: Lausanne,Switzerland
!!!Other_Tsigs: 5/8,2/4
!!!Full_Unit_Duration: 4:22
!!!First_Publication_Year: 1924
!!!First_Public_Performance_Year: 1918
!!!Example_Total_Measures: 7
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 112
!!!Example_Start_Tsig_Beat_Rate: 112
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 0:07
!!!Example_Start_Tempo_Expression: none
!!!Example_Start_Notated_Beat_Rate: [112]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 8
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:14
!!!Example_End_Measure: 14
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=112] based on most recent notated tempo (SWFU, m. 1). Example used in Experiment 1a was only 5 bars (mm. 1-5).
!!!Death_Place: New York,United States
!!!Death_Date: 6-Apr-1971
!!!Changing_Tsig: yes
!!!Birth_Place: Lomonosov (Oranienbaum),Russia
!!!Birth_Date: 17-Jun-1882
!!!Audio_Example_Quarter_Note_Tempo: 119
!!!Audio_Example_Duration: 7.569
!!!ONB: Converted from MusicXML on 2020/07/28
