!!!!SEGMENT: R389_Str-w32p8s1-2.krn
!!!COM: Stravinsky, Igor (Fyodorovich)
!!!OTL: II: Eglogue I
!!!OMV: Eglogue I (Part II)
!!!example: 389
!!!work: Str-32
!!!OMD-full: none
!!!OMD: none
!!!AGN-sub: Chamber
!!!OPR: Duo Concertant for Violin and Piano
!!!filename: R389_Str-w32p8s1-2.krn
**kern
*staff4
*I"Composite
*I'Comp.
*stria1
*clefX
=5
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=-
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=-
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=-
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=-
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=-
*-
!!!system-decoration: s1[({(s2,s3)})]s4
!!!RDF**kern: j = editorial accidental, paren
!!!CDT: 1882/06/17-1971/04/06
!!!CBL: Lomonosov (Oranienbaum), Russia
!!!CDL: New York, United States
!!!CNT: Russian,French,American
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1932/10/28
!!!MGN:
!!!MLC: Berlin, Germany
!!!MPD: 1932
!!!MPN: Dushkin, Samuel; Stravinsky, Igor
!!!ODT: 1932
!!!PDT: 1933
!!!excerpt-start-measure: 5
!!!excerpt-end-measure: 5
!!!excerpt-start-time: 0:25
!!!excerpt-end-time: 0:37
!!!excerpt-duration-sec: 12
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [76-80]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Suter_Work_ID: Str-32
!!!Suter_Example_Number: 389
!!!Suter_Example_ID: Str-32/8/lignes 1 et 2
!!!Premiere_Location: Berlin,Germany
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:05
!!!First_Publication_Year: 1933
!!!First_Public_Performance_Year: 1932
!!!Example_Total_Measures: 0.261
!!!Example_Timestamp_Duration: 12
!!!Example_Start_Tsig_Type: unmetered
!!!Example_Start_Tsig_Mean_Beat_Rate: 78
!!!Example_Start_Tsig_Beat_Rate: 78
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: {3/4}
!!!Example_Start_Timestamp: 0:26
!!!Example_Start_Tempo_Expression: none
!!!Example_Start_Notated_Beat_Rate: [76-80]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 5.449
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:38
!!!Example_End_Measure: 5.710
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=76-80] based on most recent notated tempo (SWFU, m. 1). Example Start Tsig Mean Beat Rate (quarter=78) calculated based on notated tempo [quarter=76-80]. 3/4 is the most recently notated time signature, but measure 5 is a cadenza-like measure, and contains 69 quarter notes without a clarified notated time signature.
!!!Death_Place: New York,United States
!!!Death_Date: 6-Apr-1971
!!!Changing_Tsig: no
!!!Birth_Place: Lomonosov (Oranienbaum),Russia
!!!Birth_Date: 17-Jun-1882
!!!Audio_Example_Quarter_Note_Tempo: 91
!!!Audio_Example_Duration: 11.926
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
