!!!!SEGMENT: R392_Str-w33p52-54h74m1-h80m1.krn
!!!COM: Stravinsky, Igor (Fyodorovich)
!!!OTL: II: Perséphone aux enfers (Persephone in the Underworld)
!!!OMV: II: Perséphone aux enfers (Persephone in the Underworld)
!!!example: 392
!!!work: Str-33
!!!OMD-full: none
!!!OMD: A Tempo [Poco meno]
!!!AGN-sub: Theatrical
!!!OPR: Perséphone (Persephone), Melodrama in Three Scenes for Solo Tenor, Choir and Orchestra
!!!filename: R392_Str-w33p52-54h74m1-h80m1.krn
**kern
*staff8
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Tempo I°\n[quarter]=60
!!LO:REH:t=74
=64
8eRL
8eR
8eR
8eRJ
=65
8eRL
8eR
8eR
8eR
8eR
8eRJ
=66
8eRL
8eR
8eR
8eRJ
=67
8eRL
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=75
=68
8eRL
8eR
8eR
8eRJ
=69
8eRL
8eR
8eR
8eRJ
=70
8eRL
8eR
8eR
8eR
8eR
8eRJ
=71
8eRL
8eR
8eR
8eRJ
!!LO:REH:t=76
=72
8eRL
8eR
8eR
8eR
8eR
8eRJ
=73
8eRL
8eR
8eR
8eRJ
=74
8eRL
8eR
8eR
8eRJ
=75
8eRL
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=77
=76
8eRL
8eR
8eR
8eRJ
=77
8eRL
8eR
8eR
8eR
8eR
8eRJ
=78
8eRL
8eR
8eR
8eRJ
=79
8eRL
8eR
8eR
8eRJ
!!LO:REH:t=78
=80
8eRL
8eR
8eR
8eR
8eR
8eRJ
=81
8eRL
8eR
8eR
8eRJ
=82
8eRL
8eR
8eR
8eR
8eR
8eRJ
=83
8eRL
8eR
8eR
8eRJ
!!LO:REH:t=79
=84
8eRL
8eR
8eR
8eRJ
=85
8eRL
8eR
8eR
8eR
8eR
8eRJ
=86
8eRL
8eR
8eR
8eRJ
=87
8eRL
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=80
=88
8eRL
8eR
8eR
8eRJ
=
*-
!!!system-decoration: s1[(s2,s3,s4,s5,s6)]s8
!!!RDF**kern: i = editorial accidental
!!!CDT: 1882/06/17-1971/04/06
!!!CBL: Lomonosov (Oranienbaum), Russia
!!!CDL: New York, United States
!!!CNT: Russian,French,American
!!!AGN: Stage
!!!MCN: Stravinsky, Igor
!!!MDT: 1934/04/30
!!!MGN: Orchestre de l'Opéra
!!!MLC: Paris, France
!!!MPD: 1934
!!!MPN: Maison, René; Rubinstein, Ida
!!!ODT: 1934
!!!PDT: 1934
!!!excerpt-start-measure: 64
!!!excerpt-end-measure: 88
!!!excerpt-start-time: 3:47
!!!excerpt-end-time: 4:48
!!!excerpt-duration-sec: 61
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 60
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Str-33
!!!Suter_Example_Number: 392
!!!Suter_Example_ID: Str-33/52-54/[74]1-[80]1
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: 3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4,3/4,2/4
!!!Full_Unit_Duration: 23:19
!!!First_Publication_Year: 1934
!!!First_Public_Performance_Year: 1934
!!!Example_Total_Measures: 25
!!!Example_Timestamp_Duration: 61
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 60
!!!Example_Start_Tsig_Beat_Rate: 60
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 3:47
!!!Example_Start_Tempo_Expression: Tempo I°
!!!Example_Start_Notated_Beat_Rate: 60
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 64
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:48
!!!Example_End_Measure: 88
!!!Example_Dataset: R
!!!Editorial_Comments: Suter's example did not include the piano part, possiby due to a technical limitation in reproduction. As a result, the bass staff was not counted in Experiment 1, resulting in a data error included in the final analysis. The treble staff has no been included in the transcription to facilitate future data extraction involving staff count. Suter's example start tempo markings show \"Tempo Primo, quarter = 60\"; there is no specified meaning for Tempo Primo at the begining of the full unit.
!!!Death_Place: New York,United States
!!!Death_Date: 6-Apr-1971
!!!Changing_Tsig: yes
!!!Birth_Place: Lomonosov (Oranienbaum),Russia
!!!Birth_Date: 17-Jun-1882
!!!Audio_Example_Quarter_Note_Tempo: 59
!!!Audio_Example_Duration: 60.825
!!!ONB: Converted from MusicXML on 2020/07/28
