!!!!SEGMENT: R408_Web-w13p1-2m1-12.krn
!!!COM: Webern, Anton (Friedrich Wilhelm von)
!!!OTL: I: Sehr ruhig und zart
!!!OMV: Movement 1
!!!example: 408
!!!work: Web-13
!!!OMD-full: Sehr ruhig und zart
!!!OMD: Sehr ruhig und zart ([quarter] = ca 50)
!!!AGN-sub: Symphonic
!!!OPR: F端nf St端cke (Five Pieces) for Orchestra, op. 10
!!!filename: R408_Web-w13p1-2m1-12.krn
**kern
*staff13
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Sehr ruhig und zart\n[quarter]=50
8eR
=1
8eR
8r
12r
84%13eR
84r
=2
6eR
6eR
6eR
=3
4eR
8r
8eR
=4
8eRL
8eR
12r
24eR
8eRJ
!!LO:REH:t=5
=5
12eRL
12r
12eR
12eR
24r
24eRJ
12r
=6
16eRL
16eR
16eR
16r
12eR
24eR
16eRJ
16r
=7
8eRL
24eR
12eR
12eR
24r
8eRJ
=8
12eRL
24eR
24eR
27...eR
72r
8eR
24eR
18eRJ
36r
=9
12eRL
24eR
48eR
48r
12r
16r
16eR
16eRJ
16r
!!LO:REH:t=10
=10
6eR
12r
12r
24r
24r
12r
=11
8r
8r
8r
8r
=12
16r
16eRL
16eR
16eR
16r
16eRJ
8r
==
*-
!!!system-decoration: [(s1,s2)][(s3,s4)][({(s5,s6)})][({(s7,s8)})][(s9)][(s10,s11,s12)]s13
!!!RDF**kern: N = hairpin accent
!!!RDF**kern: O = tremolo
!!!CDT: 1883/12/03-1945/09/15
!!!CBL: Vienna, Austria
!!!CDL: Mittersill, Austria
!!!CNT: Austrian
!!!AGN: Orchestral
!!!MCN: Webern, Anton
!!!MDT: 1924/06/22
!!!MGN: unknown
!!!MLC: Z端rich, Switzerland
!!!MPD: 1924
!!!MPN:
!!!ODT: 1913
!!!PDT: 1923
!!!excerpt-start-measure: 0.75
!!!excerpt-end-measure: 12
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:58
!!!excerpt-duration-sec: 58
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 50
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Web-13
!!!Suter_Example_Number: 408
!!!Suter_Example_ID: Web-13/1-2/1-12
!!!Premiere_Location: Z端rich,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 0:48
!!!First_Publication_Year: 1923
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 12.25
!!!Example_Timestamp_Duration: 48
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 50
!!!Example_Start_Tsig_Beat_Rate: 50
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Sehr ruhig und zart
!!!Example_Start_Notated_Beat_Rate: 50
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 0.75
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:48
!!!Example_End_Measure: 12
!!!Example_Dataset: R
!!!Editorial_Comments: Naxos recording is no longer available (missing metadata).
!!!Death_Place: Mittersill,Austria
!!!Death_Date: 15-Sep-1945
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 3-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 28
!!!Audio_Example_Duration: 51.866
!!!ONB: Converted from MusicXML on 2020/07/28
