!!!!SEGMENT: R409_Web-w3p7m46-49.krn
!!!COM: Webern, Anton (Friedrich Wilhelm von)
!!!OTL: single movement work
!!!OMV:
!!!example: 409
!!!work: Web-3
!!!OMD-full: Langsam, mit bewegtem Ausdruok
!!!OMD: [Schneller werdend]
!!!AGN-sub: Chamber
!!!OPR: Langsamer Satz (Slow Movement) for String Quartet
!!!filename: R409_Web-w3p7m46-49.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[schneller werdend (Sehr ruhig)]\n{[quarter]=69}
=46
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=47
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=48
12eRL
12eR
12eR
12eR
12eR
12eR
18eR
18eR
18eR
18eR
18eR
18eR
18eR
18eR
18eRJ
=49
12eRL
12eR
12eRJ
4.eR
16eRL
16eR
12eR
12eR
12eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4)]s5
!!!RDF**kern: O = tremolo
!!!CDT: 1883/12/03-1945/09/15
!!!CBL: Vienna, Austria
!!!CDL: Mittersill, Austria
!!!CNT: Austrian
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1962/05/27
!!!MGN: University of Washington String Quartet
!!!MLC: Seattle, Washington, United States of America
!!!MPD: 1962
!!!MPN: Ferrin, Richard; Heinitz, Eva; Sokol, Vilem; Zetlin, Emanuel
!!!ODT: 1905
!!!PDT: 1962
!!!excerpt-start-measure: 46
!!!excerpt-end-measure: 49
!!!excerpt-start-time: 4:14
!!!excerpt-end-time: 4:29
!!!excerpt-duration-sec: 15
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {64}
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Web-3
!!!Suter_Example_Number: 409
!!!Suter_Example_ID: Web-3/7/46-49
!!!Premiere_Location: Seattle,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 11:00
!!!First_Publication_Year: 1962
!!!First_Public_Performance_Year: 1962
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 14
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 69
!!!Example_Start_Tsig_Beat_Rate: 69
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 4:14
!!!Example_Start_Tempo_Expression: [schneller werdend (Sehr ruhig)]
!!!Example_Start_Notated_Beat_Rate: {69}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 46
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:28
!!!Example_End_Measure: 49
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=69} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.eu1.proxy.openathens.net/catalogue/item.asp?cid=ONYX4002). Example Start Tempo Expression [schneller werdend (Sehr ruhig)] based on most recent notated tempo expressions (SWFU, m. 45 and m. 38). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {quarter=38} calculated based on recorded Full Unit Duration (11:08).
!!!Death_Place: Mittersill,Austria
!!!Death_Date: 15-Sep-1945
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 3-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 65
!!!Audio_Example_Duration: 14.724
!!!ONB: Converted from MusicXML on 2020/07/28
