!!!!SEGMENT: R411_Web-w28p4m33-35.krn
!!!COM: Webern, Anton (Friedrich Wilhelm von)
!!!OTL: I: Etwas lebhaft
!!!OMV: Movement 1
!!!example: 411
!!!work: Web-28
!!!OMD-full: Etwas lebhaft
!!!OMD: Ritenuto
!!!AGN-sub: Concerto
!!!OPR: Concerto for Nine Instruments, op. 24
!!!filename: R411_Web-w28p4m33-35.krn
**kern
*staff7
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=rit. (tempo [sehr gemächlich])\n{[quarter]=45}
=33
8eRL
16eR
[16eR
16eR]
16r
8eRJ
=34
16eRL
16eR
8eR
8eR
16eR
[16eRJ
=35
8eR]L
8eR
16eR
16eR
16r
16eRJ
=
*-
!!!system-decoration: [(s1)][(s2)][(s3,s4)]{(s5,s6)}s7
!!!Xfilter: slurcheck
!!!CDT: 1883/12/03-1945/09/15
!!!CBL: Vienna, Austria
!!!CDL: Mittersill, Austria
!!!CNT: Austrian
!!!AGN: Orchestral
!!!MCN: Janowetz, Heinrich
!!!MDT: 1934/09/04
!!!MGN: Prague Symphony Orchestra
!!!MLC: Prague, Czechia
!!!MPD: 1934
!!!MPN:
!!!ODT: 1934
!!!PDT: 1948
!!!excerpt-start-measure: 33
!!!excerpt-end-measure: 35
!!!excerpt-start-time: 1:10
!!!excerpt-end-time: 1:18
!!!excerpt-duration-sec: 8
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {45}
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/01/27
!!!ONB: Converted from MusicXML on 2020/01/27
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!Suter_Work_ID: Web-28
!!!Suter_Example_Number: 411
!!!Suter_Example_ID: Web-28/4/33-35
!!!Premiere_Location: Prague,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:31
!!!First_Publication_Year: 1948
!!!First_Public_Performance_Year: 1934
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 8
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 45
!!!Example_Start_Tsig_Beat_Rate: 45
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 1:10
!!!Example_Start_Tempo_Expression: rit. (tempo [sehr gemächlich])
!!!Example_Start_Notated_Beat_Rate: {45}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 33
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:18
!!!Example_End_Measure: 35
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=45} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.eu1.proxy.openathens.net/catalogue/item.asp?cid=825646941377). Example Start Tempo Expression [sehr gemächlich] based on most recent notated tempo expression (SWFU, m. 26).
!!!Death_Place: Mittersill,Austria
!!!Death_Date: 15-Sep-1945
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 3-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 42
!!!Audio_Example_Duration: 8.501
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
