!!!!SEGMENT: R415_Web-w28p2-3m11-19.krn
!!!COM: Webern, Anton (Friedrich Wilhelm von)
!!!OTL: I: Etwas lebhaft
!!!OMV: Movement 1
!!!example: 415
!!!work: Web-28
!!!OMD-full: Etwas lebhaft
!!!OMD: [Etwas lebhaft]
!!!AGN-sub: Concerto
!!!OPR: Concerto for Nine Instruments, op. 24
!!!filename: R415_Web-w28p2-3m11-19.krn
**kern
*staff11
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[tempo (Etwas lebhaft)]\n[[quarter]=80]
=11
8eRL
8eR
8eR
8eRJ
=12
8eRL
8eR
8eR
8eRJ
=13
8eRL
8eR
8eR
8eRJ
=14
8eRL
8eR
8eR
8eRJ
=15
8eRL
8eR
8eR
8eRJ
=16
8eRL
8eR
8eR
8eRJ
=17
8eRL
8eR
12eR
24eR
24eR
12eRJ
=18
12eRL
24eR
24eR
12eR
12eR
24eR
24eR
12eRJ
=19
12eRL
24r
24r
12eR
12eR
12eR
12eRJ
=
*-
!!!system-decoration: [(s1,s2,s3)][(s4,s5,s6)][(s7,s8)]{(s9,s10)}s11
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!CDT: 1883/12/03-1945/09/15
!!!CBL: Vienna, Austria
!!!CDL: Mittersill, Austria
!!!CNT: Austrian
!!!AGN: Orchestral
!!!MCN: Janowetz, Heinrich
!!!MDT: 1934/09/04
!!!MGN: Prague Symphony Orchestra
!!!MLC: Prague, Czechia
!!!MPD: 1934
!!!MPN:
!!!ODT: 1934
!!!PDT: 1948
!!!excerpt-start-measure: 11
!!!excerpt-end-measure: 19
!!!excerpt-start-time: 0:16
!!!excerpt-end-time: 0:38
!!!excerpt-duration-sec: 22
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [80]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 0
!!!EEV: 2020/01/27
!!!Suter_Work_ID: Web-28
!!!Suter_Example_Number: 415
!!!Suter_Example_ID: Web-28/2-3/11-19
!!!Premiere_Location: Prague,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:31
!!!First_Publication_Year: 1948
!!!First_Public_Performance_Year: 1934
!!!Example_Total_Measures: 9
!!!Example_Timestamp_Duration: 21
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 80
!!!Example_Start_Tsig_Beat_Rate: 80
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 0:17
!!!Example_Start_Tempo_Expression: [tempo (Etwas lebhaft)]
!!!Example_Start_Notated_Beat_Rate: [80]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 11
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:38
!!!Example_End_Measure: 19
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=80] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [tempo (Etwas lebhaft)] based on most recent notated tempo expressions (SWFU, m. 10 and m. 1). Practice trial 1 in PQM experiment.
!!!Death_Place: Mittersill,Austria
!!!Death_Date: 15-Sep-1945
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 3-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 50
!!!Audio_Example_Duration: 21.638
!!!ONB: Converted from MusicXML on 2021/01/08
