!!!!SEGMENT: R426_Var-w4p17h1m5-10.krn
!!!COM: Varèse, Edgard [Edgar] (Victor Achille Charles)
!!!OTL: III: Grave - Animé et jubilatoire (Animated and Jubilant)
!!!OMV: Movement 3: Grave - Animé et jubilatoire (Animated and Jubilant)
!!!example: 426
!!!work: Var-4
!!!OMD-full: Grave
!!!OMD: [Animé et jubilatoire]
!!!AGN-sub: Chamber
!!!OPR: Octandre for Eight Instruments
!!!filename: R426_Var-w4p17h1m5-10.krn
**kern
*staff8
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Animé et Jubilatoire]\n[[quarter]=100]
=13
16eRL
16eR
16eR
16eR
12eR
12eR
[12eRJ
4eR]
8eRL
8eRJ
=14
16eRL
16eR
16eR
16eR
12eR
12eR
12eR
8eR
8eRJ
=15
4eR
24eRL
24eR
24eR
8eR
24eR
24eR
24eR
24eR
[12eR
16eR]
48eR
24eR
8eRJ
=16
16eRL
16eR
16eR
16eR
12eR
12eR
[12eR
8eR]
8eR
8eR
8eRJ
=17
16eRL
48eR
24eR
24eR
12eR
12eR
12eR
12eR
8eR
8eRJ
=18
8eRL
8eR
16eR
[8.eR
16eR]
8eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6,s7)]s8
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!CDT: 1883/12/22-1965/11/06
!!!CBL: Paris, France
!!!CDL: New York, United States
!!!CNT: French,American
!!!AGN: Instrumental
!!!MCN: Schmitz, Robert
!!!MDT: 1924/01/13
!!!MGN: unknown
!!!MLC: New York, New York, United States of America
!!!MPD: 1924
!!!MPN:
!!!ODT: 1923
!!!PDT: 1923
!!!excerpt-start-measure: 13
!!!excerpt-end-measure: 18
!!!excerpt-start-time: 0:35
!!!excerpt-end-time: 0:49
!!!excerpt-duration-sec: 14
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [100]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Var-4
!!!Suter_Example_Number: 426
!!!Suter_Example_ID: Var-4/17/[1] 5-10
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: 3/4,4/4,3/4
!!!Full_Unit_Duration: 2:16
!!!First_Publication_Year: 1923
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 14
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 100
!!!Example_Start_Tsig_Beat_Rate: 100
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 0:35
!!!Example_Start_Tempo_Expression: [Animé et Jubilatoire]
!!!Example_Start_Notated_Beat_Rate: [100]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 13
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:49
!!!Example_End_Measure: 18
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=100] based on most recent notated tempo (SWFU, m. 9). Example Start Tempo Expression [Animé et Jubilatoire] based on most recent notated tempo expression (SWFU, m. 9).
!!!Death_Place: New York,United States
!!!Death_Date: 6-Nov-1965
!!!Changing_Tsig: yes
!!!Birth_Place: Paris,France
!!!Birth_Date: 22-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 89
!!!Audio_Example_Duration: 14.083
!!!ONB: Converted from MusicXML on 2020/07/28
