!!!!SEGMENT: R428_Var-w1p12-13h5m9-12.krn
!!!COM: Varèse, Edgard [Edgar] (Victor Achille Charles)
!!!OTL: single movement work
!!!OMV:
!!!example: 428
!!!work: Var-1
!!!OMD-full: Moderato poco lento
!!!OMD: Subito molto mosso
!!!AGN-sub: Symphonic
!!!OPR: Amériques (America) for Orchestra
!!!filename: R428_Var-w1p12-13h5m9-12.krn
**kern
*staff28
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Subito molto mosso\n[quarter]=92
=55
32eRL
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
48eR
96eR
32eR
32eR
96eR
48eR
32eR
32eRJ
=56
32eRL
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
48eR
96eR
32eR
32eR
96eR
48eR
32eR
32eR
32eR
32eR
48eR
96eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eRJ
=57
16eRL
48eR
24eR
24eR
12eR
16eR
16eR
16eR
16eR
16eR
48r
24eR
24eR
48eR
16eR
16eR
16eR
16eR
16eRJ
=58
16eRL
16eR
32eR
32eR
32eR
32eR
16eR
16eR
16eR
16eR
8eR
24eR
12eR
12r
24eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2)][(s3)][(s4)][(s5)][(s6,s7,s8,s9)][(s10,s11)][(s12,s13)][(s14,s15)][(s16)][(s17,s18,s19,s20,s21,s22,s23,s24)][([(s25,s26)]s27)]s28
!!!CDT: 1883/12/22-1965/11/06
!!!CBL: Paris, France
!!!CDL: New York, United States
!!!CNT: French,American
!!!AGN: Orchestral
!!!MCN: Stokowski, Leopold
!!!MDT: 1926/04/09
!!!MGN: Philadelphia Orchestra
!!!MLC: Philadelphia, Pennsylvania, United States of America
!!!MPD: 1926
!!!MPN:
!!!ODT: 1921
!!!PDT: 1925
!!!excerpt-start-measure: 55
!!!excerpt-end-measure: 58
!!!excerpt-start-time: 3:36
!!!excerpt-end-time: 3:48
!!!excerpt-duration-sec: 12
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 92
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: i = editorial accidental, brack
!!!RDF**kern: > = above
!!!Suter_Work_ID: Var-1
!!!Suter_Example_Number: 428
!!!Suter_Example_ID: Var-1/12-13/[5]9-12
!!!Premiere_Location: Philadelphia,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 28:05
!!!First_Publication_Year: 1925
!!!First_Public_Performance_Year: 1926
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 13
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 92
!!!Example_Start_Tsig_Beat_Rate: 92
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 3:48
!!!Example_Start_Tempo_Expression: Subito molto mosso
!!!Example_Start_Notated_Beat_Rate: 92
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 55
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 4:01
!!!Example_End_Measure: 58
!!!Example_Dataset: R
!!!Editorial_Comments:
!!!Death_Place: New York,United States
!!!Death_Date: 6-Nov-1965
!!!Changing_Tsig: no
!!!Birth_Place: Paris,France
!!!Birth_Date: 22-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 74
!!!Audio_Example_Duration: 12.899
!!!RDF**kern: < = below
