!!!!SEGMENT: R432_Var-w4p18-19h2m1-9.krn
!!!COM: Varèse, Edgard [Edgar] (Victor Achille Charles)
!!!OTL: III: Grave - Animé et jubilatoire (Animated and Jubilant)
!!!OMV: Movement 3: Grave - Animé et jubilatoire (Animated and Jubilant)
!!!example: 432
!!!work: Var-4
!!!OMD-full: Grave
!!!OMD: Subitement très vif et nerveux
!!!AGN-sub: Chamber
!!!OPR: Octandre for Eight Instruments
!!!filename: R432_Var-w4p18-19h2m1-9.krn
**kern
*staff9
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Subitement, Très vif et nerveux\n[quarter]=132
=24
8r
8eR
[4eR
8.eR]L
16eR
16eR
16r
[8eRJ
=25
8eR]L
8eR
8r
16eR
16eRJ
4r
12eRL
12eR
[12eR
12eR]
12eRJ
[12r
=26
8eR]L
16eR
16eR
8eR
8eR
[8eRJ
=27
8eR]L
[8eRJ
4eR]
8eR
4eR
8eR
=28
12eRL
12eR
12eR
32eR
32eR
16eR
[8eR
8eR]
16eR
16eRJ
=29
16eRL
16eR
[8eRJ
4eR]
8eR
4eR
[8eR
=30
12eR]L
12eR
12eR
16eR
16eR
[8eR
8eR]
16eR
16eRJ
[4eR
=31
8eR]L
8eRJ
4r
8eR
[8r
=32
4eR]
16eRL
16eRJ
8r
2r
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6,s7,s8)]s9
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!RDF**kern: O = tremolo
!!!CDT: 1883/12/22-1965/11/06
!!!CBL: Paris, France
!!!CDL: New York, United States
!!!CNT: French,American
!!!AGN: Instrumental
!!!MCN: Schmitz, Robert
!!!MDT: 1924/01/13
!!!MGN: unknown
!!!MLC: New York, New York, United States of America
!!!MPD: 1924
!!!MPN:
!!!ODT: 1923
!!!PDT: 1923
!!!excerpt-start-measure: 24
!!!excerpt-end-measure: 32
!!!excerpt-start-time: 1:01
!!!excerpt-end-time: 1:16
!!!excerpt-duration-sec: 15
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 132
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 0
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Var-4
!!!Suter_Example_Number: 432
!!!Suter_Example_ID: Var-4/18-19/[2]1-9
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: 5/4,{5/8},4/4,3/4,4/4,3/4,4/4
!!!Full_Unit_Duration: 2:15
!!!First_Publication_Year: 1923
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 9
!!!Example_Timestamp_Duration: 14
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 132
!!!Example_Start_Tsig_Beat_Rate: 132
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 1:02
!!!Example_Start_Tempo_Expression: Subitement, Très vif et nerveux
!!!Example_Start_Notated_Beat_Rate: 132
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 24
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:16
!!!Example_End_Measure: 32
!!!Example_Dataset: R
!!!Editorial_Comments: Measure 26 within the Example features an odd time signature (2.5/4), which has been reinterpreted as {5/8}.
!!!Death_Place: New York,United States
!!!Death_Date: 6-Nov-1965
!!!Changing_Tsig: yes
!!!Birth_Place: Paris,France
!!!Birth_Date: 22-Dec-1883
!!!Audio_Example_Quarter_Note_Tempo: 135
!!!Audio_Example_Duration: 14.843
!!!ONB: Converted from MusicXML on 2020/07/28
