!!!!SEGMENT: R441_Ber-w10p81m376-377.krn
!!!COM: Berg, Alban (Maria Johannes)
!!!OTL: Act I, Scene 3: Mariens Stube (Mary's Room)
!!!OMV: Act I, Scene 3
!!!example: 441
!!!work: Ber-10
!!!OMD-full: Marschtempo
!!!OMD: [Langsame aber nicht schleppen (Tempo I dieses Liedes)]
!!!AGN-sub: Opera
!!!OPR: Wozzeck, Opera in Three Acts
!!!filename: R441_Ber-w10p81m376-377.krn
**kern
*staff13
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Langsame, aber nicht schleppen (Tempo I dieses Liedes)]\n[[quarter-dot]=56&#8211;60]
=47(376)
8eRL
16r
16eR
8eR
16eR
16eR
8eR
16eR
16eRJ
=48
8.eRL
16eR
8eRJ
4eR
8eR
=
*-
!!!system-decoration: [(s1,s2)][(s3,s4)][({(s5,s6)})]s7[([(s8,s9)][(s10,s11,s12)])]s13
!!!Xfilter: slurcheck
!!!CDT: 1885/02/09-1935/12/24
!!!CBL: Vienna, Austria
!!!CDL: Vienna, Austria
!!!CNT: Austrian
!!!AGN: Stage
!!!MCN: Kleiber, Erich
!!!MDT: 1925/12/14
!!!MGN: Staatsoper Orchestra and Chorus
!!!MLC: Berlin, Germany
!!!MPD: 1925
!!!MPN: Hermann, Uhde; Steber, Eleanor
!!!ODT: 1922
!!!PDT: 1923
!!!excerpt-start-measure: 47(376)
!!!excerpt-end-measure: 48(377)
!!!excerpt-start-time: 5:25
!!!excerpt-end-time: 5:30
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 6/8
!!!excerpt-tempo-beat: [dotted-quarter]
!!!excerpt-tempo-rate: [56-60]
!!!excerpt-meter-type: compound
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Ber-10
!!!Suter_Example_Number: 441
!!!Suter_Example_ID: Ber-10/81/376-377
!!!Premiere_Location: Berlin,Germany
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 8:44
!!!First_Publication_Year: 1923
!!!First_Public_Performance_Year: 1925
!!!Example_Total_Measures: 2
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: compound duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 58
!!!Example_Start_Tsig_Beat_Rate: 58
!!!Example_Start_Tsig_Beat: dotted-quarter
!!!Example_Start_Tsig: 6/8
!!!Example_Start_Timestamp: 5:25
!!!Example_Start_Tempo_Expression: [Langsame, aber nicht schleppen (Tempo I dieses Liedes)]
!!!Example_Start_Notated_Beat_Rate: [56-60]
!!!Example_Start_Notated_Beat: [dotted-quarter]
!!!Example_Start_Measure: 47(376)
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 5:30
!!!Example_End_Measure: 48(377)
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [dotted-quarter=56-60] based on most recent notated tempo (SWFU, m. 43(372)). Example Start Tempo Expression [Langsame, aber nicht schleppen (Tempo I dieses Liedes)] based on most recent notated tempo expression (SWFU, m. 43(372)). Full Unit Start Tempo Expression, Full Unit Start Notated Beat, and Full Unit Start Notated Beat Rate are derived four measures before SWFU m. 1. The full unit (SWFU) begins on notated measure 330 and ends on notated measure 487. Full Unit Duration is based on ANOTHER Naxos recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=8.660390-91), since the Naxos audio originally selected (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=00028943432528) includes up to measure 416 of the SWFU only.
!!!Death_Place: Vienna,Austria
!!!Death_Date: 24-Dec-1935
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 9-Feb-1885
!!!Audio_Example_Quarter_Note_Tempo: 69
!!!Audio_Example_Duration: 5.208
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
