!!!!SEGMENT: R443_Ber-w10p321m593-595.krn
!!!COM: Berg, Alban (Maria Johannes)
!!!OTL: Act II, Scene 4
!!!OMV: Act II, Scene 4
!!!example: 443
!!!work: Ber-10
!!!OMD-full: Langsamer Ländler
!!!OMD: [Ländler]
!!!AGN-sub: Opera
!!!OPR: Wozzeck, Opera in Three Acts
!!!filename: R443_Ber-w10p321m593-595.krn
**kern
*staff14
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Ländler]\n[[quarter]=100]
!!LO:REH:t=593
=151(593)
8eRL
8eR
8eR
8eR
8eR
8eRJ
=152:
8eRL
8eR
8eR
8eRJ
=
8eRL
8eRJ
=-153
8eRL
8eR
8eR
8eRJ
=:
8eRL
8eRJ
=-154
8eRL
8eRJ
=
8eRL
8eR
8eR
8eRJ
=-155
8eRL
8eRJ
=:
8eRL
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2)]s3{(s4,s5)}s6,s7[(s8,s9)][(s10,s11,s12,s13)]s14
!!!Xfilter: slurcheck
!!!RDF**kern: N = cue size
!!!CDT: 1885/02/09-1935/12/24
!!!CBL: Vienna, Austria
!!!CDL: Vienna, Austria
!!!CNT: Austrian
!!!AGN: Stage
!!!MCN: Kleiber, Erich
!!!MDT: 1925/12/14
!!!MGN: Staatsoper Orchestra and Chorus
!!!MLC: Berlin, Germany
!!!MPD: 1925
!!!MPN: Hermann, Uhde; Steber, Eleanor
!!!ODT: 1922
!!!PDT: 1923
!!!excerpt-start-measure: 151(593)
!!!excerpt-end-measure: 153(595)
!!!excerpt-start-time: 5:12
!!!excerpt-end-time: 5:25
!!!excerpt-duration-sec: 13
!!!excerpt-time-signature: 5/4;3/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [100]
!!!excerpt-meter-type: polymetric
!!!excerpt-beat-group: G3,G2;G4
!!!excerpt-beat-subgroup: G3,G2;G2
!!!experiment: 0
!!!EEV: 2020/01/27
!!!ONB: Converted from MusicXML on 2020/01/27
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Ber-10
!!!Suter_Example_Number: 443
!!!Suter_Example_ID: Ber-10/321/593-595
!!!Premiere_Location: Berlin,Germany
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 11:59
!!!First_Publication_Year: 1923
!!!First_Public_Performance_Year: 1925
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 12
!!!Example_Start_Tsig_Type: polymetric
!!!Example_Start_Tsig_Mean_Beat_Rate: 100
!!!Example_Start_Tsig_Beat_Rate: 100
!!!Example_Start_Tsig_Beat: quarter;quarter
!!!Example_Start_Tsig: 5/4;3/4
!!!Example_Start_Timestamp: 5:12
!!!Example_Start_Tempo_Expression: [Ländler]
!!!Example_Start_Notated_Beat_Rate: [100]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 151(593)
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 5:24
!!!Example_End_Measure: 153(595)
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=100] based on most recent notated tempo (SWFU, m. 150(592)). Example Start Tempo Expression [Ländler] based on most recent notated tempo expression (SWFU, m. 150(592)). Full Unit Start Tempo Expression, Full Unit Start Notated Beat, and Full Unit Start Notated Beat Rate are derived from measure 412. Editorial Note: The SWFU begins on measure 443 and ends on measure 741.
!!!Death_Place: Vienna,Austria
!!!Death_Date: 24-Dec-1935
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 9-Feb-1885
!!!Audio_Example_Quarter_Note_Tempo: 71
!!!Audio_Example_Duration: 12.667
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
