!!!!SEGMENT: R453_Ber-w15p362-363m118-121.krn
!!!COM: Berg, Alban (Maria Johannes)
!!!OTL: Act II, Scene 1
!!!OMV: Act II, Scene 1
!!!example: 453
!!!work: Ber-15
!!!OMD-full: none
!!!OMD: [Langsame]
!!!AGN-sub: Opera
!!!OPR: Lulu, Unfinished Opera
!!!filename: R453_Ber-w15p362-363m118-121.krn
**kern
*staff18
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Langsame]\n[[dotted-half = half]=56]
*met(c|)
=118
12eRL
24eR
24eR
12eR
8eR
16eR
16eR
12eR
24eR
24eR
12eR
8eR
16eR
16eR
12eR
24eR
24eR
12eR
12eR
24r
24eR
12eRJ
=119
12eRL
24eR
24eR
48eR
16eR
12eR
24eR
24eR
12eR
16eR
16eR
8r
8.eR
16eR
8eR
8eR
16eR
8.eRJ
!!LO:REH:t=120
=120
8.eRL
16eR
8eR
8eR
16eR
16eR
8eR
8.eR
16eR
8eR
8eR
16eR
16eR
32eR
16.eRJ
=121
12eRL
12eR
48eR
16eR
12eR
24eR
24eR
12eR
16eR
16eR
16eR
16eR
8eR
16eR
16r
8eR
8eR
8eRJ
8r
=
*-
!!!system-decoration: [(s1,s2,s3)],{(s4,s5,s6,s7)},<s8>,[({(s9,s10)})],<s11>,<s12>,<s13>,[(s14,s15,s16,s17)]s18
!!!CDT: 1885/02/09-1935/12/24
!!!CBL: Vienna, Austria
!!!CDL: Vienna, Austria
!!!CNT: Austrian
!!!AGN: Stage
!!!MCN: Denzler, Robert
!!!MDT: 1937/06/02
!!!MGN: unknown
!!!MLC: Zürich, Switzerland
!!!MPD: 1937
!!!MPN: Hadžić, Bahrija
!!!ODT: 1935
!!!PDT: 1936
!!!excerpt-start-measure: 118
!!!excerpt-end-measure: 121
!!!excerpt-start-time: 0:54
!!!excerpt-end-time: 1:04
!!!excerpt-duration-sec: 10
!!!excerpt-time-signature: 6/4
!!!excerpt-tempo-beat: [dotted-half]
!!!excerpt-tempo-rate: [56]
!!!excerpt-meter-type: compound
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3
!!!experiment: 0
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Ber-15
!!!Suter_Example_Number: 453
!!!Suter_Example_ID: Ber-15/362-363/118-121
!!!Premiere_Location: Zürich,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 31:32
!!!First_Publication_Year: 1936
!!!First_Public_Performance_Year: 1937
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 10
!!!Example_Start_Tsig_Type: polydurational
!!!Example_Start_Tsig_Mean_Beat_Rate: 56
!!!Example_Start_Tsig_Beat_Rate: 56;56
!!!Example_Start_Tsig_Beat: dotted-half;half
!!!Example_Start_Tsig: 6/4;2/2
!!!Example_Start_Timestamp: 0:54
!!!Example_Start_Tempo_Expression: [Langsame]
!!!Example_Start_Notated_Beat_Rate: [56]
!!!Example_Start_Notated_Beat: [dotted-half = half]
!!!Example_Start_Measure: 118
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:04
!!!Example_End_Measure: 121
!!!Example_Dataset: R
!!!Editorial_Comments: This example was transcribed entirely in 6/4, due to technical limitations and 2/2 bars using quadruplet eighths as if the time signature was 6/4. Full Unit Duration calculated from Disc 2 Track 1 (0:00) to Disc 2 Track 6 (3:37) (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=OC205). Example Start and End Time based on Disc 2 Track 2 \"Act II Scene 1: Gott sei Dank, dass wir endlich zuhause sind\". Example Start Notated Beat and Example Start Notated Beat Rate [dotted-half;half=56] based on most recent notated tempo (SWFU, m. 99). Example Start Tempo Expression [Langsame] based on most recent notated tempo expression (SWFU, m. 94). Editorial Note: This example was transcribed entirely in 6/4, due to technical limitations and 2/2 bars using quadruplet eighths as if the time signature was 6/4. Full Unit Duration calculated from Disc 2 Track 1 (0:00) to Disc 2 Track 6 (3:37) (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item
!!!Death_Place: Vienna,Austria
!!!Death_Date: 24-Dec-1935
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 9-Feb-1885
!!!Audio_Example_Quarter_Note_Tempo: 295
!!!Audio_Example_Duration: 9.755
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
