!!!!SEGMENT: R456B_Ber-w15p474-475m553-557.krn
!!!COM: Berg, Alban (Maria Johannes)
!!!OTL: Act II, Scene 1
!!!OMV: Act II, Scene 1
!!!example: 456B
!!!work: Ber-15
!!!OMD-full: none
!!!OMD: Tumultuoso
!!!AGN-sub: Opera
!!!OPR: Lulu, Unfinished Opera
!!!filename: R456B_Ber-w15p474-475m553-557.krn
**kern
*staff24
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Tempo furioso, ma poco più pesante]\n{[quarter]=129}
=553
8eRL
8eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=554
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
!!LO:REH:t=555
=555
16eRL
16eR
16eR
16eR
8eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=556
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=557
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6,s7,s8)][(s9)][(s10,s11)][({(s12,s13)})][({(s14,s15)})][(s16,s17,s18)][(s19,s20,s21,s22,s23)]s24
!!!RDF**kern: < = below
!!!CDT: 1885/02/09-1935/12/24
!!!CBL: Vienna, Austria
!!!CDL: Vienna, Austria
!!!CNT: Austrian
!!!AGN: Stage
!!!MCN: Denzler, Robert
!!!MDT: 1937/06/02
!!!MGN: unknown
!!!MLC: Zürich, Switzerland
!!!MPD: 1937
!!!MPN: Hadžić, Bahrija
!!!ODT: 1935
!!!PDT: 1936
!!!excerpt-start-measure: 553
!!!excerpt-end-measure: 557
!!!excerpt-start-time: 24:00
!!!excerpt-end-time: 24:09
!!!excerpt-duration-sec: 9
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {100}
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Ber-15
!!!Suter_Example_Number: 456B
!!!Suter_Example_ID: Ber-15/474-475/553-557
!!!Premiere_Location: Zürich,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 30:02
!!!First_Publication_Year: 1936
!!!First_Public_Performance_Year: 1937
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 129
!!!Example_Start_Tsig_Beat_Rate: 129
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 3:02
!!!Example_Start_Tempo_Expression: [Tempo furioso, ma poco più pesante]
!!!Example_Start_Notated_Beat_Rate: {129}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 553
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 3:09
!!!Example_End_Measure: 557
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=129} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=5099950940059); tempo for audio synthesis {quarter=100} was calculated using a Digital Audio Workstation (DAW). Example Start Tempo Expression [Tempo furioso, ma poco più pesante] based on most recent notated tempo expression (SWFU, m. 539). Full Unit Duration calculated from Disc 2 Track 1 (0:00) to Disc 2 Track 6 (2:45) (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=OC205). Example Start and End Time based on Disc 2 Track 5 \"Act II: Wenn sich die Menschen um meinetwillen umgebracht haben (Lulu)\"
!!!Death_Place: Vienna,Austria
!!!Death_Date: 24-Dec-1935
!!!Changing_Tsig: no
!!!Birth_Place: Vienna,Austria
!!!Birth_Date: 9-Feb-1885
!!!Audio_Example_Quarter_Note_Tempo: 133
!!!Audio_Example_Duration: 6.745
!!!ONB: Converted from MusicXML on 2020/07/28
