!!!!SEGMENT: R485_Mau-w85p12m57-60.krn
!!!COM: Martinů, Bohuslav (Jan)
!!!OTL: I: Adagio
!!!OMV: Movement 1
!!!example: 485
!!!work: Mau-85
!!!OMD-full: Adagio
!!!OMD: [Allegro]
!!!AGN-sub: Symphonic
!!!OPR: Symphony No. 5
!!!filename: R485_Mau-w85p12m57-60.krn
**kern
*staff18
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro]\n[[half]=84]
*met(c|)
=57
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=58
8eRL
8r
8eR
8eR
8eR
8eR
8eR
8eRJ
=59
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=60
=60
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2[(s3,s4)][(s5,s6)][(s7,s8)])][([(s9,s10)]s11)][(s12)][(s13,s14,s15,s16,s17)]s18
!!!Xfilter: slurcheck
!!!CDT: 1890/12/08-1959/08/28
!!!CBL: Polička, Bohemia
!!!CDL: Liestal, Switzerland
!!!CNT: Czech
!!!AGN: Orchestral
!!!MCN: Kubelik, Rafael
!!!MDT: 1947/05/28
!!!MGN: Czech Philharmonic Orchestra
!!!MLC: Prague, Czechia
!!!MPD: 1947
!!!MPN:
!!!ODT: 1946
!!!PDT: 1950
!!!excerpt-start-measure: 57
!!!excerpt-end-measure: 60
!!!excerpt-start-time: 2:32
!!!excerpt-end-time: 2:37
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [84]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Mau-85
!!!Suter_Example_Number: 485
!!!Suter_Example_ID: Mau-85/12/57-60
!!!Premiere_Location: Prague,Czech Republic
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 9:02
!!!First_Publication_Year: 1950
!!!First_Public_Performance_Year: 1947
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 84
!!!Example_Start_Tsig_Beat_Rate: 84
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 2:32
!!!Example_Start_Tempo_Expression: [Allegro]
!!!Example_Start_Notated_Beat_Rate: [84]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 57(58)
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:39
!!!Example_End_Measure: 60(61)
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=84] based on most recent notated tempo (SWFU, m. 37 and m. 1). Example Start Tempo Expression [Allegro] based on most recent notated tempo expression (SWFU, m. 37). Editorial Note: The notated measures are off by one; the notated measure 10 is actually measure 11 in the SWFU. Therefore, the example notated measures 57-60 are actually measures 58-61, and the Full Unit Total Measures is actually 258 rather than 257.
!!!Death_Place: Liestal,Switzerland
!!!Death_Date: 28-Aug-1959
!!!Changing_Tsig: no
!!!Birth_Place: Polička,Bohemia
!!!Birth_Date: 8-Dec-1890
!!!Audio_Example_Quarter_Note_Tempo: 144
!!!Audio_Example_Duration: 6.635
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
