!!!!SEGMENT: R492_Mau-w24p19m99-104.krn
!!!COM: Martinů, Bohuslav (Jan)
!!!OTL: V: Allegro con brio
!!!OMV: Movement 5
!!!example: 492
!!!work: Mau-24
!!!OMD-full: Allegro con brio
!!!OMD: [Allegro con brio]
!!!AGN-sub: Chamber
!!!OPR: Piano Trio No. 1
!!!filename: R492_Mau-w24p19m99-104.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro con brio]\n[[half]=132]
*met(c|)
=99
8eR
8r
4eR
4eR
4eR
!!LO:REH:t=100
=100
4eR
4eR
4eR
4eR
=101
4eR
4eR
4eR
4eR
=102
4eR
4eR
4eR
4eR
=103
4eR
4eR
4eR
4eR
=104
4eR
4eR
4eR
4eR
=
*-
!!!system-decoration: [(s1,s2)][({(s3,s4)})]s5
!!!Xfilter: slurcheck
!!!CDT: 1890/12/08-1959/08/28
!!!CBL: Polička, Bohemia
!!!CDL: Liestal, Switzerland
!!!CNT: Czech
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1930/11/14
!!!MGN: Trio Filomusi
!!!MLC: Paris, France
!!!MPD: 1930
!!!MPN: unknown
!!!ODT: 1930
!!!PDT: 1931
!!!excerpt-start-measure: 99
!!!excerpt-end-measure: 104
!!!excerpt-start-time: 1:34
!!!excerpt-end-time: 1:40
!!!excerpt-duration-sec: 6
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [132]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Mau-24
!!!Suter_Example_Number: 492
!!!Suter_Example_ID: Mau-24/19/99-104
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:11
!!!First_Publication_Year: 1931
!!!First_Public_Performance_Year: 1930
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 6
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 132
!!!Example_Start_Tsig_Beat_Rate: 132
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 1:35
!!!Example_Start_Tempo_Expression: [Allegro con brio]
!!!Example_Start_Notated_Beat_Rate: [132]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 99
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:41
!!!Example_End_Measure: 104
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=132] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Allegro con brio] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Liestal,Switzerland
!!!Death_Date: 28-Aug-1959
!!!Changing_Tsig: no
!!!Birth_Place: Polička,Bohemia
!!!Birth_Date: 8-Dec-1890
!!!Audio_Example_Quarter_Note_Tempo: 236
!!!Audio_Example_Duration: 6.098
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
