!!!!SEGMENT: R534x_Mai-w6p1-2m1-12.krn
!!!COM: Martin, Frank
!!!OTL: single movement work
!!!OMV:
!!!example: 534x
!!!work: Mai-0
!!!OMD-full: Allegretto tranquillo
!!!OMD: Allegretto tranquillo  [eighth]=108
!!!AGN-sub: Keyboard
!!!OPR: Esquisse pour Piano
!!!filename: R534x_Mai-w6p1-2m1-12.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Allegretto tranquillo\n[eighth]=108
8eRL
32eR
16.eRJ
=1
8eRL
16eR
16eR
16eR
16eRJ
=2
8eRL
16eR
16eR
16eR
16eRJ
=3
16eRL
16eR
8eR
16eR
16eRJ
=4
8eRL
16eR
16eR
16eR
16eRJ
=5
8eRL
16eR
16eR
8eRJ
=6
8eRL
16eR
16eR
[8eRJ
=7
16eR]L
16r
16r
16eR
16eR
16eRJ
=8
8eRL
16eR
16eR
16eR
16eRJ
=9
8eRL
16eR
16eR
16eR
16eRJ
=10
16eRL
16eR
8eR
16eR
16eRJ
=11
16eRL
16eR
16eR
16eR
16eR
16eRJ
=12
16eRL
16eR
8eR
16eR
16eRJ
=
*-
!!!Xfilter: slurcheck
!!!system-decoration: [({(s1,s2)})]s3
!!!CDT: 1890/09/15-1974/11/21
!!!CBL: Geneva, Switzerland
!!!CDL: Naarden, Netherlands
!!!CNT: Swiss
!!!AGN: Instrumental
!!!MCN: unknown
!!!MDT: ?
!!!MGN:
!!!MLC: unknown
!!!MPD: 1966
!!!MPN: unknown
!!!ODT: 1965
!!!PDT: unknown
!!!excerpt-start-measure: 0.333
!!!excerpt-end-measure: 12
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:19
!!!excerpt-duration-sec: 19
!!!excerpt-time-signature: 3/8
!!!excerpt-tempo-beat: eighth
!!!excerpt-tempo-rate: 108
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/09/18
!!!ONB: Converted from MusicXML on 2020/09/04
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!RDF**kern: i = editorial accidental, paren
!!!Suter_Work_ID: Mai-0
!!!Suter_Example_Number: 534x
!!!Suter_Example_ID: Mai-6x/1-2/1-12
!!!Premiere_Location: unknown
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 3:24
!!!First_Publication_Year: unknown
!!!First_Public_Performance_Year: 1966
!!!Example_Total_Measures: 12.666
!!!Example_Timestamp_Duration: 22
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 108
!!!Example_Start_Tsig_Beat_Rate: 108
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 3/8
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Allegretto tranquillo
!!!Example_Start_Notated_Beat_Rate: 108
!!!Example_Start_Notated_Beat: eighth
!!!Example_Start_Measure: 0.333
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:22
!!!Example_End_Measure: 12
!!!Example_Dataset: R
!!!Editorial_Comments: This is the example that was used in the experiment. It has been given a filename and ID based on the formatting system, with a work ID of \"0\" given that it was not part of Suter's corpus. Note that it is longer than the original example. The version for piano was composed in 1965 (for a competition in 1966); there is a score and recording available on Youtube: https://www.youtube.com/watch?v=-zQQNWXbH0w. It does not seem to share any materials with the example shown in Suter apart from the fact that is does contain polyrhythm (accompaniment with a consistent grouping of 2 eighths against the 3/8 melody).
!!!Death_Place: Naarden,Netherlands
!!!Death_Date: 21-Nov-1974
!!!Changing_Tsig: no
!!!Birth_Place: Geneva,Switzerland
!!!Birth_Date: 15-Sep-1890
!!!Audio_Example_Quarter_Note_Tempo: 59
!!!Audio_Example_Duration: 19.457
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
