!!!!SEGMENT: R534_Mai-w6p2m1-5.krn
!!!COM: Martin, Frank
!!!OTL: unavailable
!!!OMV:
!!!example: 534
!!!work: Mai-6
!!!OMD-full: Andante con moto
!!!OMD: Andante con moto
!!!AGN-sub: Symphonic
!!!OPR: Esquisses (Sketches) for Small Orchestra
!!!filename: R534_Mai-w6p2m1-5.krn
**kern
*staff16
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Andante con moto\n[quarter]=108
8eR
=1
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=2
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=3
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=4
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [({(s1,s2)})][({(s3,s4)})][([(s5,s6,s7)][(s8,s9,s10,s11)]s12[(s13,s14)]s15)]s16
!!!CDT: 1890/09/15-1974/11/21
!!!CBL: Geneva, Switzerland
!!!CDL: Naarden, Netherlands
!!!CNT: Swiss
!!!AGN: Orchestral
!!!MCN: Ansermet, Ernest
!!!MDT: 1920/10/30
!!!MGN: Orchestre de la Suisse Romande
!!!MLC: Geneva, Switzerland
!!!MPD: 1920
!!!MPN:
!!!ODT: 1920
!!!PDT: unknown
!!!excerpt-start-measure: 0
!!!excerpt-end-measure: 4
!!!excerpt-start-time: 0:00
!!!excerpt-end-time:
!!!excerpt-duration-sec:
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 108
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 0
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Mai-6
!!!Suter_Example_Number: 534
!!!Suter_Example_ID: Mai-6/2/1-5
!!!Premiere_Location: Geneva,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: unavailable
!!!First_Publication_Year: unknown
!!!First_Public_Performance_Year: 1920
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: unavailable
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 108
!!!Example_Start_Tsig_Beat_Rate: 108
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: unavailable
!!!Example_Start_Tempo_Expression: Andante con moto
!!!Example_Start_Notated_Beat_Rate: 108
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 0
!!!Example_Metadata_Validated: N
!!!Example_End_Timestamp: unavailable
!!!Example_End_Measure: 4
!!!Example_Dataset: R
!!!Editorial_Comments: Missing sources (score and recording). Based on Frank Martin website (https://www.frankmartin.org/compositions/symphonic-works/), the work title is 'Esquisse pour orchestre' (Sketch for orchestra). After extensive research, we have been unable to locate a published score of the orchestral version; Suter's example is in manuscript form and includes only 4 complete measures (he appears to be counting the incomplete first measure as 1). The work seems to have been published by Éditions Henn (now Labatiaz) and is available for rental; request made to Labatiaz on July 31, 2020 and Frank Martin Society contacted for information on recording on August 17, 2020 without success. No notated tempo. Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Notated Mean Beat Rate are not available.
!!!Death_Place: Naarden,Netherlands
!!!Death_Date: 21-Nov-1974
!!!Changing_Tsig: no
!!!Birth_Place: Geneva,Switzerland
!!!Birth_Date: 15-Sep-1890
!!!Audio_Example_Quarter_Note_Tempo: unavailable
!!!Audio_Example_Duration: unavailable
!!!ONB: Converted from MusicXML on 2020/07/28
