!!!!SEGMENT: R536_Mai-w8p11m32-41.krn
!!!COM: Martin, Frank
!!!OTL: III: Vif et léger
!!!OMV: No. 3
!!!example: 536
!!!work: Mai-8
!!!OMD-full: Vif et léger
!!!OMD: [Léger et mordant]
!!!AGN-sub: Solo
!!!OPR: Quatre sonnets à Cassandre (Four Sonnets to Cassandra) for Mezzo-Soprano, Flute, Viola and Violincello
!!!filename: R536_Mai-w8p11m32-41.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Léger et mordant]\n[[quarter]=120]
=32
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=33
8eRL
8eRJ
[4eR
8eR]L
8r
8eR
8eRJ
=34
[2eR
8eR]L
8eR
8eR
8eRJ
=35
4.eR
8eRL
8eR
8eR
8eR
8eRJ
=36
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=37
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=38
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=39
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=40
=40
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=41
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: s1,s2[(s3,s4)]s5
!!!RDF**dynam: > = dimin.
!!!Xfilter: slurcheck
!!!CDT: 1890/09/15-1974/11/21
!!!CBL: Geneva, Switzerland
!!!CDL: Naarden, Netherlands
!!!CNT: Swiss
!!!AGN: Vocal
!!!MCN: Martin, Frank
!!!MDT: 1923/04/07
!!!MGN:
!!!MLC: Geneva, Switzerland
!!!MPD: 1923
!!!MPN: Wyss, Colette
!!!ODT: 1921
!!!PDT: 1940?
!!!excerpt-start-measure: 32
!!!excerpt-end-measure: 41
!!!excerpt-start-time: 1:02
!!!excerpt-end-time: 1:23
!!!excerpt-duration-sec: 21
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [120]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Suter_Work_ID: Mai-8
!!!Suter_Example_Number: 536
!!!Suter_Example_ID: Mai-8/11/32-41
!!!Premiere_Location: Geneva,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 1:51
!!!First_Publication_Year: 1940?
!!!First_Public_Performance_Year: 1923
!!!Example_Total_Measures: 10
!!!Example_Timestamp_Duration: 21
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 120
!!!Example_Start_Tsig_Beat_Rate: 120
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 1:02
!!!Example_Start_Tempo_Expression: [Léger et mordant]
!!!Example_Start_Notated_Beat_Rate: [120]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 32
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:23
!!!Example_End_Measure: 41
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter = 120] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Léger et mordant] based on most recent notated tempo expression (SWFU, m. 20).
!!!Death_Place: Naarden,Netherlands
!!!Death_Date: 21-Nov-1974
!!!Changing_Tsig: no
!!!Birth_Place: Geneva,Switzerland
!!!Birth_Date: 15-Sep-1890
!!!Audio_Example_Quarter_Note_Tempo: 115
!!!Audio_Example_Duration: 20.941
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
