!!!!SEGMENT: R537_Mai-w9p50m1-6.krn
!!!COM: Martin, Frank
!!!OTL: V: Agnus Dei
!!!OMV: Part V: Agnus Dei
!!!example: 537
!!!work: Mai-9
!!!OMD-full: Andante
!!!OMD: Andante
!!!AGN-sub: Choral
!!!OPR: Mass for Unaccompanied Mixed Double Choir
!!!filename: R537_Mai-w9p50m1-6.krn
**kern
*staff9
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Andante\n{[quarter]=58}
=1
4eR
4eR
4eR
4eR
4eR
=2
4eR
4eR
4eR
4eR
8eRL
8eRJ
=3
8eRL
8eR
8eR
8eRJ
4eR
8eRL
8eRJ
=4
4eR
4eR
4eR
4eR
=5
4eR
8eRL
8eRJ
4eR
8eRL
8eR
8eR
8eRJ
=6
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
8r
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6,s7,s8)]s9
!!!RDF**kern: Z = hairpin accent
!!!CDT: 1890/09/15-1974/11/21
!!!CBL: Geneva, Switzerland
!!!CDL: Naarden, Netherlands
!!!CNT: Swiss
!!!AGN: Vocal
!!!MCN: Brunnert, Franz, W.
!!!MDT: 1963/11/02
!!!MGN: Bugenhagen Kantorei
!!!MLC: Hamburg, Germany
!!!MPD: 1963
!!!MPN:
!!!ODT: 1922 (rev. 1926)
!!!PDT: 1972
!!!excerpt-start-measure: 1
!!!excerpt-end-measure: 6
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:29
!!!excerpt-duration-sec: 29
!!!excerpt-time-signature: 5/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {58}
!!!excerpt-meter-type: odd
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3,G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Mai-9
!!!Suter_Example_Number: 537
!!!Suter_Example_ID: Mai-9/50/1-6
!!!Premiere_Location: Hamburg,Germany
!!!Other_Tsigs: 4/4,5/4
!!!Full_Unit_Duration: 4:09
!!!First_Publication_Year: 1972
!!!First_Public_Performance_Year: 1963
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 29
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 58
!!!Example_Start_Tsig_Beat_Rate: 58
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 5/4
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Andante
!!!Example_Start_Notated_Beat_Rate: {58}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 1
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:29
!!!Example_End_Measure: 6
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=58} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=GDCD048). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {quarter = 59} calculated based on recorded Full Unit Duration (4:19).
!!!Death_Place: Naarden,Netherlands
!!!Death_Date: 21-Nov-1974
!!!Changing_Tsig: yes
!!!Birth_Place: Geneva,Switzerland
!!!Birth_Date: 15-Sep-1890
!!!Audio_Example_Quarter_Note_Tempo: 57
!!!Audio_Example_Duration: 29.458
!!!ONB: Converted from MusicXML on 2020/07/28
