!!!!SEGMENT: R560_Mai-w29p25m10-14.krn
!!!COM: Martin, Frank
!!!OTL: No. 8
!!!OMV: No. 8
!!!example: 560
!!!work: Mai-29
!!!OMD-full: Vivace
!!!OMD: [Vivace]
!!!AGN-sub: Keyboard
!!!OPR: Eight Preludes for Piano
!!!filename: R560_Mai-w29p25m10-14.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Vivace]\n[[eighth-dot]=132]
=10
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=11
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=12
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=13
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=14
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!RDF**kern: i = editorial accidental, paren
!!!ONB: Converted from MusicXML on 2020/09/04
!!!CDT: 1890/09/15-1974/11/21
!!!CBL: Geneva, Switzerland
!!!CDL: Naarden, Netherlands
!!!CNT: Swiss
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1950/03/22
!!!MGN:
!!!MLC: Lausanne, Switzerland
!!!MPD: 1950
!!!MPN: Bidal, Denise
!!!ODT: 1948
!!!PDT: 1949
!!!excerpt-start-measure: 10
!!!excerpt-end-measure: 14
!!!excerpt-start-time: 0:27
!!!excerpt-end-time: 0:41
!!!excerpt-duration-sec: 14
!!!excerpt-time-signature: 18/16
!!!excerpt-tempo-beat: [eighth]
!!!excerpt-tempo-rate: [132]
!!!excerpt-meter-type: compound
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G3
!!!experiment: 1
!!!Suter_Work_ID: Mai-29
!!!Suter_Example_Number: 560
!!!Suter_Example_ID: Mai-29/25/10-14
!!!Premiere_Location: Lausanne,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 3:30
!!!First_Publication_Year: 1949
!!!First_Public_Performance_Year: 1950
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 14
!!!Example_Start_Tsig_Type: compound other
!!!Example_Start_Tsig_Mean_Beat_Rate: 132
!!!Example_Start_Tsig_Beat_Rate: 132
!!!Example_Start_Tsig_Beat: dotted-eighth
!!!Example_Start_Tsig: 18/16
!!!Example_Start_Timestamp: 0:28
!!!Example_Start_Tempo_Expression: [Vivace]
!!!Example_Start_Notated_Beat_Rate: [132]
!!!Example_Start_Notated_Beat: [dotted-eighth]
!!!Example_Start_Measure: 10
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:42
!!!Example_End_Measure: 14
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [dotted-eighth=132] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Vivace] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Naarden,Netherlands
!!!Death_Date: 21-Nov-1974
!!!Changing_Tsig: no
!!!Birth_Place: Geneva,Switzerland
!!!Birth_Date: 15-Sep-1890
!!!Audio_Example_Quarter_Note_Tempo: 99
!!!Audio_Example_Duration: 13.628
!!!EEV: 2020/09/18
