!!!!SEGMENT: R574_Pro-w41p21m74-77.krn
!!!COM: Prokofiev, Sergey (Sergeyevich)
!!!OTL: III: Andante tranquillo
!!!OMV: Movement 3
!!!example: 574
!!!work: Pro-41
!!!OMD-full: Allegro tranquillo
!!!OMD: [Allegro sostenuto]
!!!AGN-sub: Keyboard
!!!OPR: Piano Sonata No. 9 in C Major, op. 103
!!!filename: R574_Pro-w41p21m74-77.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro sostenuto]\n{[quarter]=96}
=74
20eRL
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eRJ
=75||
20eRL
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eRJ
=76
20eRL
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eRJ
=77
20eRL
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eR
20eR
20eR
20eR
40.eR
80eR
20eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3
!!!CDT: 1891/04/23-1953/03/05
!!!CBL: Sontsovka, Ukraine
!!!CDL: Moscow, Russia
!!!CNT: Russian
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1951/04/21
!!!MGN:
!!!MLC: Moscow, Russia
!!!MPD: 1951
!!!MPN: Richter, Sviatoslav
!!!ODT: 1947
!!!PDT: 1955
!!!excerpt-start-measure: 74
!!!excerpt-end-measure: 77
!!!excerpt-start-time: 4:54
!!!excerpt-end-time: 5:04
!!!excerpt-duration-sec: 10
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {96}
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Pro-41
!!!Suter_Example_Number: 574
!!!Suter_Example_ID: Pro-41/21/74-77
!!!Premiere_Location: Moscow,Russia
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 7:32
!!!First_Publication_Year: 1955
!!!First_Public_Performance_Year: 1951
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 10
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 96
!!!Example_Start_Tsig_Beat_Rate: 96
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 4:57
!!!Example_Start_Tempo_Expression: [Allegro sostenuto]
!!!Example_Start_Notated_Beat_Rate: {96}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 74
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 5:07
!!!Example_End_Measure: 77
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=96} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=074645327327). Example Start Tempo Expression [Allegro sostenuto] based on most recent notated tempo expression (SWFU, m. 73). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {quarter=63} calculated based on recorded Full Unit Duration (7:36).
!!!Death_Place: Moscow,Russia
!!!Death_Date: 5-Mar-1953
!!!Changing_Tsig: no
!!!Birth_Place: Sontsovka,Ukraine
!!!Birth_Date: 23-Apr-1891
!!!Audio_Example_Quarter_Note_Tempo: 101
!!!Audio_Example_Duration: 9.491
!!!ONB: Converted from MusicXML on 2020/07/28
