!!!!SEGMENT: R588_Hon-w18p7-8m51-66.krn
!!!COM: Honegger, Arthur
!!!OTL: single movement work
!!!OMV:
!!!example: 588
!!!work: Hon-18
!!!OMD-full: Modéré
!!!OMD: [Rythmique]
!!!AGN-sub: Symphonic
!!!OPR: Pacific 231, Movement symphonique no. 1 (Symphonic Movement No. 1)
!!!filename: R588_Hon-w18p7-8m51-66.krn
**kern
*staff17
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Rythmique]\n[[half]=80]
*met(c|)
=51
4eR
8eRL
8eR
8eR
8eRJ
4eR
=52
4eR
8eRL
8eR
8eR
8eRJ
4eR
=53
4eR
8eRL
8eR
8eR
8eRJ
4eR
!!LO:REH:a:B:t=4
=54
8eRL
8r
8eR
8eRJ
6eR
12eRL
12eR
24eR
8eRJ
=55
6eR
12eRL
12eR
24eR
8eRJ
4eR
8eRL
8eRJ
=56
5eR
20eRL
8eR
40eR
10eR
10eR
10.eR
20eR
20.eR
8eRJ
=57
6eR
12eRL
12eR
24eR
8eRJ
6eR
12eRL
12eR
24eR
8eRJ
=58
4eR
8eRL
8eRJ
6eR
12eRL
12eR
24eR
8eRJ
=59
6eR
12eRL
12eR
24eR
8eRJ
4eR
8eRL
8eRJ
=60
5eR
20eRL
8eR
40eR
10eR
10eR
10.eR
20eR
20.eR
8eRJ
=61
6eR
12eRL
12eR
24eR
8eRJ
6eR
12eRL
12eR
24eR
8eRJ
=62
6eR
12eR
12r
6eR
6eR
6eR
6eR
=63
6eR
6eR
6eR
6eR
6eR
6eR
=64
6eR
6eR
6eR
6eR
6eR
6eR
=65
6eR
6eR
6eR
6eR
6eR
6eR
=66
6eR
6eR
6eR
6eR
6eR
6eR
=
*-
!!!system-decoration: [s1,s2,s3s4,s5,s6,s7,s8][s9,s10]s11[s12,s13,s14,s15,s16]s17
!!!RDF**kern: O = tremolo
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!CDT: 1892/03/10-1955/11/27
!!!CBL: Le Havre, France
!!!CDL: Paris, France
!!!CNT: Swiss,French
!!!AGN: Orchestral
!!!MCN: Koussevitzky, Serge
!!!MDT: 1924/05/08
!!!MGN: Orchestre de l'Opéra
!!!MLC: Paris, France
!!!MPD: 1924
!!!MPN:
!!!ODT: 1923
!!!PDT: 1924
!!!excerpt-start-measure: 51
!!!excerpt-end-measure: 66
!!!excerpt-start-time: 1:21
!!!excerpt-end-time: 1:44
!!!excerpt-duration-sec: 23
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [80]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2021/04/13
!!!Suter_Work_ID: Hon-18
!!!Suter_Example_Number: 588
!!!Suter_Example_ID: Hon-18/7-8/51-66
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: 2/2;6/4
!!!Full_Unit_Duration: 6:00
!!!First_Publication_Year: 1924
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 16
!!!Example_Timestamp_Duration: 21
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 80
!!!Example_Start_Tsig_Beat_Rate: 80
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 1:23
!!!Example_Start_Tempo_Expression: [Rythmique]
!!!Example_Start_Notated_Beat_Rate: [80]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 51
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:44
!!!Example_End_Measure: 66
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=80] based on most recent notated tempo (SWFU, m. 12). Example Start Tempo Expression [Rythmique] based on most recent notated tempo expression (SWFU, m. 12). Encoding Note: The 9/8 time signature is transcribed with unnecessary triplet eighths.
!!!Death_Place: Paris,France
!!!Death_Date: 27-Nov-1955
!!!Changing_Tsig: yes
!!!Birth_Place: Le Havre,France
!!!Birth_Date: 10-Mar-1892
!!!Audio_Example_Quarter_Note_Tempo: 47
!!!Audio_Example_Duration: 20.728
!!!ONB: Converted from MusicXML on 2020/07/28
