!!!!SEGMENT: R599_Hon-w38p60h5m8-20.krn
!!!COM: Honegger, Arthur
!!!OTL: III: Allegro
!!!OMV: Movement 3: Allegro
!!!example: 599
!!!work: Hon-38
!!!OMD-full: Allegro
!!!OMD: [Allegro] [quarter] = [quarter-dot] = 126
!!!AGN-sub: Symphonic
!!!OPR: Symphony No. 4 \"Deliciae basiliensis\" (Pleasures of Basel) for Chamber Orchestra
!!!filename: R599_Hon-w38p60h5m8-20.krn
**kern
*staff14
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro]\n[[quarter]=126; [quarter-dot]=126]
12eRL
24r
24r
12eRJ
6r
12eR
6r
12eR
=96
12eRL
12eR
12r
12r
24eR
24r
12eR
12eR
12r
12eRJ
=97
12eRL
12r
12r
12eR
24eR
24eR
12eRJ
6eR
12eR
=98
12eR
6r
12eRL
12r
12eR
12r
12eRJ
12r
=99
12eRL
12r
12eRJ
6eR
12eR
6eR
12eR
=100
12eRL
12eR
12r
12r
12eR
12eR
12eR
12r
12eRJ
=101
12eR
6r
12eRL
12eR
12eRJ
6eR
12eR
=102
12eR
6r
12eRL
12r
12eR
12eR
12eRJ
12r
=103
12eRL
12r
12eRJ
6r
12eR
6r
12eR
=104
12eRL
12eR
12r
12r
12eR
12eR
12eR
12r
12eRJ
=105
12eR
6r
12eRL
24eR
24eR
12eRJ
6eR
12eR
=106
12eR
6r
12eRL
12r
12eR
12eR
12eRJ
12r
=107
12eRL
12r
12eRJ
6eR
12eR
6eR
12eR
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6)][({(s7,s8)})][(s9,s10,s11,s12,s13)]s14
!!!CDT: 1892/03/10-1955/11/27
!!!CBL: Le Havre, France
!!!CDL: Paris, France
!!!CNT: Swiss,French
!!!AGN: Orchestral
!!!MCN: Sacher, Paul
!!!MDT: 1947/01/21
!!!MGN: Basel Chamber Orchestra
!!!MLC: Basel, Switzerland
!!!MPD: 1947
!!!MPN:
!!!ODT: 1946
!!!PDT: 1947
!!!excerpt-start-measure: 96
!!!excerpt-end-measure: 108
!!!excerpt-start-time: 2:17
!!!excerpt-end-time: 2:35
!!!excerpt-duration-sec: 18
!!!excerpt-time-signature: 9/8;3/4
!!!excerpt-tempo-beat: [dotted-quarter];[quarter]
!!!excerpt-tempo-rate: [126];[126]
!!!excerpt-meter-type: polymetric
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G3;G2
!!!experiment: 1
!!!EEV: 2021/06/16
!!!Suter_Work_ID: Hon-38
!!!Suter_Example_Number: 599
!!!Suter_Example_ID: Hon-38/60/[5]8-20
!!!Premiere_Location: Basel,Switzerland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 9:20
!!!First_Publication_Year: 1947
!!!First_Public_Performance_Year: 1947
!!!Example_Total_Measures: 13
!!!Example_Timestamp_Duration: 18
!!!Example_Start_Tsig_Type: polydurational
!!!Example_Start_Tsig_Mean_Beat_Rate: 126
!!!Example_Start_Tsig_Beat_Rate: 126;126
!!!Example_Start_Tsig_Beat: quarter;dotted-quarter
!!!Example_Start_Tsig: 3/4;9/8
!!!Example_Start_Timestamp: 2:17
!!!Example_Start_Tempo_Expression: [Allegro]
!!!Example_Start_Notated_Beat_Rate: [126];[126]
!!!Example_Start_Notated_Beat: [quarter];[dotted-quarter]
!!!Example_Start_Measure: 96
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:35
!!!Example_End_Measure: 108
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate ([quarter];[dotted-quarter]=[126];[126]) based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Allegro] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 27-Nov-1955
!!!Changing_Tsig: no
!!!Birth_Place: Le Havre,France
!!!Birth_Date: 10-Mar-1892
!!!Audio_Example_Quarter_Note_Tempo: 127
!!!Audio_Example_Duration: 18.470
!!!ONB: Converted from MusicXML on 2020/07/28
