!!!!SEGMENT: R602_Hon-w20p7h3m1-5.krn
!!!COM: Honegger, Arthur
!!!OTL: single movement work
!!!OMV: Movement 1
!!!example: 602
!!!work: Hon-20
!!!OMD-full: Allegro molto moderato
!!!OMD: [Allegro molto moderato]
!!!AGN-sub: Concerto
!!!OPR: Concertino for Piano and Orchestra
!!!filename: R602_Hon-w20p7h3m1-5.krn
**kern
*staff12
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro molto moderato]\n[[quarter]=84]
!!LO:REH:t=3
=32
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=33
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=34
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=35
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=36
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [s1,s2,s3][s4,s5,s6]{(s7,s8)}[s9,s10,s11]s12
!!!CDT: 1892/03/10-1955/11/27
!!!CBL: Le Havre, France
!!!CDL: Paris, France
!!!CNT: Swiss,French
!!!AGN: Orchestral
!!!MCN: Koussevitzky, Serge
!!!MDT: 1925/05/23
!!!MGN: Orchestre de l'Opéra
!!!MLC: Paris, France
!!!MPD: 1925
!!!MPN: Vaurabourg, Andrée
!!!ODT: 1924
!!!PDT: 1926
!!!excerpt-start-measure: 32
!!!excerpt-end-measure: 36
!!!excerpt-start-time: 1:23
!!!excerpt-end-time: 1:36
!!!excerpt-duration-sec: 13
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [84]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Suter_Work_ID: Hon-20
!!!Suter_Example_Number: 602
!!!Suter_Example_ID: Hon-20/7/[3]1-5
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 10:19
!!!First_Publication_Year: 1926
!!!First_Public_Performance_Year: 1925
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 14
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 84
!!!Example_Start_Tsig_Beat_Rate: 84
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 1:23
!!!Example_Start_Tempo_Expression: [Allegro molto moderato]
!!!Example_Start_Notated_Beat_Rate: [84]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 32
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:37
!!!Example_End_Measure: 36
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=84] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Allegro molto moderato] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 27-Nov-1955
!!!Changing_Tsig: no
!!!Birth_Place: Le Havre,France
!!!Birth_Date: 10-Mar-1892
!!!Audio_Example_Quarter_Note_Tempo: 89
!!!Audio_Example_Duration: 13.482
!!!RDF**kern: i = editorial accidental
