!!!!SEGMENT: R630_Hin-w22p74-75hDm4-9.krn
!!!COM: Hindemith, Paul
!!!OTL: IV: Finale
!!!OMV: Movement 4: Finale
!!!example: 630
!!!work: Hin-22
!!!OMD-full: Schnelle viertel
!!!OMD: [Schnelle Viertel]
!!!AGN-sub: Concerto
!!!OPR: Kammermusik No. 2 (Chamber Music No. 2), Concerto for Piano and Chamber Orchestra Op. 36, No. 1
!!!filename: R630_Hin-w22p74-75hDm4-9.krn
**kern
*staff6
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Schnelle Viertel]\n{[quarter-dot]=131; [quarter]=131}
=53
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=54
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=55
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=56
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=57
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=58
12eRL
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eR
12eRJ
=
*-
!!!system-decoration: [s1][(s2,s3)]{(s4,s5)}s6
!!!CDT: 1895/11/16-1963/12/28
!!!CBL: Hanau, Germany
!!!CDL: Frankfurt, Germany
!!!CNT: German
!!!AGN: Orchestral
!!!MCN: Kraus, Clemens
!!!MDT: 1924/10/31
!!!MGN: Ensemble of the Frankfurter Museumgesellschaft
!!!MLC: Frankfurt, Germany
!!!MPD: 1924
!!!MPN: Lübbecke-Job, Emma
!!!ODT: 1924
!!!PDT: 1924
!!!excerpt-start-measure: 53
!!!excerpt-end-measure: 58
!!!excerpt-start-time: 1:28
!!!excerpt-end-time: 1:39
!!!excerpt-duration-sec: 11
!!!excerpt-time-signature: [4/4]
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {131}
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/01/27
!!!ONB: Converted from MusicXML on 2020/01/27
!!!RDF**kern: > = above
!!!Suter_Work_ID: Hin-22
!!!Suter_Example_Number: 630
!!!Suter_Example_ID: Hin-22/74-75/[D]4-9
!!!Premiere_Location: Frankfurt,Germany
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 5:29
!!!First_Publication_Year: 1924
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 11
!!!Example_Start_Tsig_Type: polydurational
!!!Example_Start_Tsig_Mean_Beat_Rate: 131
!!!Example_Start_Tsig_Beat_Rate: 131;131
!!!Example_Start_Tsig_Beat: dotted-quarter;quarter
!!!Example_Start_Tsig: 4/4'12/8;4/4
!!!Example_Start_Timestamp: 1:28
!!!Example_Start_Tempo_Expression: [Schnelle Viertel]
!!!Example_Start_Notated_Beat_Rate: {131};{131}
!!!Example_Start_Notated_Beat: {dotted-quarter};{quarter}
!!!Example_Start_Measure: 53
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:39
!!!Example_End_Measure: 58
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {dotted-quarter;quarter=131;131} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=0094639771158). Example Start Tempo Expression [Schnelle Viertel] based on most recent notated tempo expression (SWFU, m. 1). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {dotted-quarter;quarter=125} calculated based on recorded Full Unit Duration (5:39). The Full Unit Start Tsig for the piano is 4/4,12/8; the other parts have only 4/4. There is no time signature change, but 4/4 is implied throughout the example (shown with curly brackets). Classified as \"polymetric\" rather than \"polydurational\" based on the piano being silent at the beginning of the SWFU.
!!!Death_Place: Frankfurt,Germany
!!!Death_Date: 28-Dec-1963
!!!Changing_Tsig: no
!!!Birth_Place: Hanau,Germany
!!!Birth_Date: 16-Nov-1895
!!!Audio_Example_Quarter_Note_Tempo: 135
!!!Audio_Example_Duration: 10.667
!!!RDF**kern: < = below
