!!!!SEGMENT: R655_Hin-w77p19m154-160.krn
!!!COM: Hindemith, Paul
!!!OTL: II: Allegro
!!!OMV: Movement 2: Allegro
!!!example: 655
!!!work: Hin-77
!!!OMD-full: Allegro
!!!OMD: [Allegro]
!!!AGN-sub: Keyboard
!!!OPR: Sonata for Two Pianos, Four Hands
!!!filename: R655_Hin-w77p19m154-160.krn
**kern
*staff5
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro]\n[[half]=120]
*met(c|)
=154
8eRL
8eR
8eR
8r
8eR
8eR
8eR
8eRJ
=155
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=156
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=157
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=158
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=159
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=160
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [({(s1,s2)})][({(s3,s4)})]s5
!!!CDT: 1895/11/16-1963/12/28
!!!CBL: Hanau, Germany
!!!CDL: Frankfurt, Germany
!!!CNT: German
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1942/11/20
!!!MGN:
!!!MLC: New York, New York, United States of America
!!!MPD: 1942
!!!MPN: Dougherty, Celuis; Ruzicka, Vincenz
!!!ODT: 1942
!!!PDT: 1942
!!!excerpt-start-measure: 154
!!!excerpt-end-measure: 160
!!!excerpt-start-time: 2:46
!!!excerpt-end-time: 2:53
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [120]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Hin-77
!!!Suter_Example_Number: 655
!!!Suter_Example_ID: Hin-77/19/154-160
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 3:53
!!!First_Publication_Year: 1942
!!!First_Public_Performance_Year: 1942
!!!Example_Total_Measures: 7
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 120
!!!Example_Start_Tsig_Beat_Rate: 120
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 2:46
!!!Example_Start_Tempo_Expression: [Allegro]
!!!Example_Start_Notated_Beat_Rate: [120]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 154
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:53
!!!Example_End_Measure: 160
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=120] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Allegro] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Frankfurt,Germany
!!!Death_Date: 28-Dec-1963
!!!Changing_Tsig: no
!!!Birth_Place: Hanau,Germany
!!!Birth_Date: 16-Nov-1895
!!!Audio_Example_Quarter_Note_Tempo: 56
!!!Audio_Example_Duration: 7.558
!!!ONB: Converted from MusicXML on 2020/07/28
