!!!!SEGMENT: R686x_Ger-w3v2p12h9m1-5.krn
!!!COM: Gershwin, George
!!!OTL: single movement work
!!!OMD-full: Molto moderato
!!!example: 686x
!!!work: Ger-3x
!!!OMD-full: Molto moderato
!!!OMD: [Tempo giusto]
!!!AGN-sub: Keyboard
!!!OPR: Rhapsody in Blue for Solo Piano
!!!filename: R686x_Ger-w3v2p12h9m1-5.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Tempo giusto]\n{[quarter]=171}
=91
8eRL
8eR
8eR
8eR
8eR
8eR
12eR
12eR
12eRJ
=92
8eRL
8eR
8eR
8eR
8eR
8eR
12eR
12eR
12eRJ
!!linebreak:original
=93
8eRL
8eR
8eR
8eR
8eR
8eR
12eR
12eR
12eRJ
=94
8eRL
8eR
8eR
8eR
8eR
8eR
12eR
12eR
12eRJ
=95
8eRL
8eR
8eR
8eR
8eR
8eR
12eR
12eR
12eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!CDT: 1898/09/26-1937/07/11
!!!CBL: Brooklyn, United States
!!!CDL: Hollywood, United States
!!!CNT: American
!!!AGN: Instrumental
!!!MCN: unknown
!!!MDT: ?
!!!MGN: unknown
!!!MLC: unknown
!!!MPD: unknown
!!!MPN: unknown
!!!ODT: 1924?
!!!PDT: 1924?
!!!excerpt-start-measure: 91
!!!excerpt-end-measure: 95
!!!excerpt-start-time: 3:36
!!!excerpt-end-time: 3:43
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: {quarter}
!!!excerpt-tempo-rate: {171}
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2021/04/12
!!!ONB: Converted from MusicXML on 2020/09/04
!!!RDF**kern: > = above
!!!Suter_Work_ID: Ger-3x
!!!Suter_Example_Number: 686x
!!!Suter_Example_ID: Ger-3x/12/[9]1-5
!!!Premiere_Location: unknown
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 17:04
!!!First_Publication_Year: 1924?
!!!First_Public_Performance_Year: unknown
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 171
!!!Example_Start_Tsig_Beat_Rate: 171
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 3:36
!!!Example_Start_Tempo_Expression: [Tempo giusto]
!!!Example_Start_Notated_Beat_Rate: {171}
!!!Example_Start_Notated_Beat: {quarter}
!!!Example_Start_Measure: 91
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 3:43
!!!Example_End_Measure: 95
!!!Example_Dataset: R
!!!Editorial_Comments: This is the example that was used in the experiment. It has been given a filename and ID based on the formatting system, with \"x\" added to the Work ID given that it is a different version that the one in Suter's corpus. A score of the solo piano version without any arranger mentioned is available on ISMLP: https://imslp.simssa.ca/files/imglnks/usimg/8/88/IMSLP554251-PMLP7706-George_Gershwin_-_Rapsodia_in_Blue_per_Pianoforte.pdf. Ryan Bañagale (2014) suggests 1927 as the composition year for the arrangement by Isadore Gorn that was published as the first official solo piano version (published by Harms in 1927, catalogue number S-109-29); see Chapter 1, \"Complex Compositional Origins\" as well as Chapter 2 (https://oxford-universitypressscholarship-com.ezproxy.library.ubc.ca/view/10.1093/acprof:oso/9780199978373.001.0001/acprof-9780199978373).No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {quarter=171} calculated based on recording (https://ubc-nml3-
!!!Death_Place: Hollywood,United States
!!!Death_Date: 11-Jul-1937
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 26-Sep-1898
!!!Audio_Example_Quarter_Note_Tempo: 159
!!!Audio_Example_Duration: 7.540
!!!RDF**kern: < = below
