!!!!SEGMENT: R687_Ger-w6p24h19m1-3.krn
!!!COM: Gershwin, George
!!!OTL: I: Allegro
!!!OMV: Movement 1: Allegro
!!!example: 687
!!!work: Ger-6
!!!OMD-full: Allegro
!!!OMD: [Alla breve]
!!!AGN-sub: Concerto
!!!OPR: Piano Concerto in F Major
!!!filename: R687_Ger-w6p24h19m1-3.krn
**kern
*staff13
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Alla breve]\n[[half]=88]
*met(c|)
!!LO:REH:t=19
=203
32eRL
32eR
48eR
96eR
32eR
32eR
96eR
48eR
32eR
32eR
32eR
32eR
32eR
32eR
16eR
16eR
12eR
12eR
48eR
16eR
12eR
12eR
48eR
16eRJ
=204
32eRL
32eR
48eR
96eR
32eR
32eR
96eR
48eR
32eR
32eR
32eR
32eR
32eR
32eR
16eR
16eR
12eR
12eR
48eR
16eR
12eR
12eR
48eR
16eRJ
=205
12eRL
12eR
48eR
16eR
12eR
12eR
48eR
16eR
12eR
12eR
48eR
16eR
12eR
12eR
48eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2)][(s3,s4)](s5)[({(s6,s7)})][(s8,s9,s10,s11,s12)]s13
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!CDT: 1898/09/26-1937/07/11
!!!CBL: Brooklyn, United States
!!!CDL: Hollywood, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Damrosch, Walter
!!!MDT: 1925/12/03
!!!MGN: New York Symphony Orchestra
!!!MLC: New York, New York, United States of America
!!!MPD: 1925
!!!MPN: Gerschwin, George
!!!ODT: 1925
!!!PDT: 1927
!!!excerpt-start-measure: 203
!!!excerpt-end-measure: 205
!!!excerpt-start-time: 6:00
!!!excerpt-end-time: 6:04
!!!excerpt-duration-sec: 4
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [88]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Ger-6
!!!Suter_Example_Number: 687
!!!Suter_Example_ID: Ger-6/24/[19]1-3
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 11:59
!!!First_Publication_Year: 1927
!!!First_Public_Performance_Year: 1925
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 88
!!!Example_Start_Tsig_Beat_Rate: 88
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 6:00
!!!Example_Start_Tempo_Expression: [Alla breve]
!!!Example_Start_Notated_Beat_Rate: [88]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 203
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 6:04
!!!Example_End_Measure: 205
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half = 88] based on most recent notated tempo (SWFU, m. 144). Example Start Tempo Expression [Alla breve] based on most recent notated tempo expression (SWFU, m. 144).
!!!Death_Place: Hollywood,United States
!!!Death_Date: 11-Jul-1937
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 26-Sep-1898
!!!Audio_Example_Quarter_Note_Tempo: 204
!!!Audio_Example_Duration: 3.524
!!!ONB: Converted from MusicXML on 2020/07/28
