!!!!SEGMENT: R688_Ger-w3p19h14m1-3.krn
!!!COM: Gershwin, George
!!!OTL: single movement work
!!!OMV:
!!!example: 688
!!!work: Ger-3
!!!OMD-full: Molto moderato
!!!OMD: Con moto
!!!AGN-sub: Concerto
!!!OPR: Rhapsody in Blue for Orchestra
!!!filename: R688_Ger-w3p19h14m1-3.krn
**kern
*staff20
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Con moto\n{[half]=72}
!!LO:REH:t=14
=138
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=139
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=140
8eRL
24eR
12eR
12eR
24eR
8eR
8eR
8eR
8eRJ
8r
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6)][(s7,s8)][(s9)][({(s10,s11)})][(s12,s13,s14,s15)][(s16,s17,s18,s19)]s20
!!!CDT: 1898/09/26-1937/07/11
!!!CBL: Brooklyn, United States
!!!CDL: Hollywood, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Whiteman, Paul
!!!MDT: 1924/02/12
!!!MGN: Paul Whiteman Band
!!!MLC: New York, New York, United States of America
!!!MPD: 1924
!!!MPN: Gerschwin, George
!!!ODT: 1924
!!!PDT: 1924
!!!excerpt-start-measure: 138
!!!excerpt-end-measure: 140
!!!excerpt-start-time: 5:41
!!!excerpt-end-time: 5:46
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: {half}
!!!excerpt-tempo-rate: {72}
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 0
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Ger-3
!!!Suter_Example_Number: 688
!!!Suter_Example_ID: Ger-3/19/[14]1-3
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 17:21
!!!First_Publication_Year: 1924
!!!First_Public_Performance_Year: 1924
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 72
!!!Example_Start_Tsig_Beat_Rate: 72
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 5:41
!!!Example_Start_Tempo_Expression: Con moto
!!!Example_Start_Notated_Beat_Rate: {72}
!!!Example_Start_Notated_Beat: {half}
!!!Example_Start_Measure: 138
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 5:46
!!!Example_End_Measure: 140
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {half=72} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=0077776203850).
!!!Death_Place: Hollywood,United States
!!!Death_Date: 11-Jul-1937
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 26-Sep-1898
!!!Audio_Example_Quarter_Note_Tempo: 150
!!!Audio_Example_Duration: 4.806
!!!ONB: Converted from MusicXML on 2020/07/28
