!!!!SEGMENT: R689_Ger-w12p59m29-34.krn
!!!COM: Gershwin, George
!!!OTL: \"I Got Rhythm\"
!!!OMV: "I got rhythm"
!!!example: 689
!!!work: Ger-12
!!!OMD-full: Lively
!!!OMD: [Very marked (with abandon)]
!!!AGN-sub: Theatrical
!!!OPR: Girl Crazy, Three Excerpts for Voice and Piano
!!!filename: R689_Ger-w12p59m29-34.krn
**kern
*staff4
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Lively]\n{[half]=120}
*met(c|)
=29|!:
4eR
4eR
8eRL
8eRJ
4r
=30
4eR
8r
8eR
4eR
4eR
=31
4eR
4eR
8eRL
8eRJ
4r
=32
4eR
8r
8eR
4eR
4eR
=33
4eR
4eR
8eRL
8eRJ
4r
=34
4eR
8r
8eRL
8eR
8eR
8r
8eRJ
=
*-
!!!system-decoration: s1[({(s2,s3)})]s4
!!!CDT: 1898/09/26-1937/07/11
!!!CBL: Brooklyn, United States
!!!CDL: Hollywood, United States
!!!CNT: American
!!!AGN: Stage
!!!MCN: Gershwin, George
!!!MDT: 1930/10/14
!!!MGN: pick-up ensemble
!!!MLC: New York, New York, United States of America
!!!MPD: 1930
!!!MPN: Dorsey, Jimmy; Goodman, Benny; Howard, Willie; Kearns, Allen; Krupa, Gene; Merman, Ethel; Miller, Glen; Rodgers, Ginger
!!!ODT: 1930
!!!PDT: 1930
!!!excerpt-start-measure: 29
!!!excerpt-end-measure: 34
!!!excerpt-start-time: 0:51
!!!excerpt-end-time: 1:00
!!!excerpt-duration-sec: 9
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: {half}
!!!excerpt-tempo-rate: {80}
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Ger-12
!!!Suter_Example_Number: 689
!!!Suter_Example_ID: Ger-12/59/29-34
!!!Premiere_Location: New York,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:40
!!!First_Publication_Year: 1930
!!!First_Public_Performance_Year: 1930
!!!Example_Total_Measures: 6
!!!Example_Timestamp_Duration: 6
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 120
!!!Example_Start_Tsig_Beat_Rate: 120
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 0:52
!!!Example_Start_Tempo_Expression: [Lively]
!!!Example_Start_Notated_Beat_Rate: {120}
!!!Example_Start_Notated_Beat: {half}
!!!Example_Start_Measure: 29
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:58
!!!Example_End_Measure: 34
!!!Example_Dataset: R
!!!Editorial_Comments: No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {half=120} calculated based on recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=5099950468058). Example Start Tempo Expression [Lively] based on most recent notated tempo expression (SWFU, m. 1). Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {half=45} calculated based on recorded Full Unit Duration (2:48). Note that Glenn Miller's orchestra was not formed yet (formed 1938); the performing ensemble was most likely a pick-up orchestra.
!!!Death_Place: Hollywood,United States
!!!Death_Date: 11-Jul-1937
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 26-Sep-1898
!!!Audio_Example_Quarter_Note_Tempo: 210
!!!Audio_Example_Duration: 6.832
!!!ONB: Converted from MusicXML on 2020/07/28
