!!!!SEGMENT: R700_Cop-w2p64h38m3-10.krn
!!!COM: Copland, Aaron
!!!OTL: III: Allegro vivo
!!!OMV: Movement 3: Allegro vivo
!!!example: 700
!!!work: Cop-2
!!!OMD-full: Allegro vivo
!!!OMD: [Meno mosso]
!!!AGN-sub: Symphonic
!!!OPR: Dance Symphony
!!!filename: R700_Cop-w2p64h38m3-10.krn
**kern
*staff17
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Meno mosso]\n[[quarter-dot]=100]
=132
16eRL
16eR
16eR
16eR
8eRJ
=133
16eRL
16eR
16eR
16eR
16eR
16eRJ
=134
16eRL
16r
8eR
16eR
16eRJ
=135
16eRL
16eR
8eR
16eR
16eRJ
=136
16eRL
16eR
16eR
16eR
16eR
16eRJ
=137
8eRL
16eR
16eR
16eR
16eRJ
=138
16eRL
16eR
16eR
16r
8eRJ
=139
16eR
16eR
16eR
16eR
8eR
16eR
16eR
16eR
16eR
*-
!!!system-decoration: [([(s1,s2)][(s3,s4)]s5)][([(s6,s7)]s8,s9)][(s10)][({(s11,s12)})][([(s13,s14)]s15,s16)]s17
!!!CDT: 1900/11/14-1990/12/02
!!!CBL: Brooklyn, United States
!!!CDL: North Tarrytown, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Stokowski, Leopold
!!!MDT: 1931/04/15
!!!MGN: Philadelphia Orchestra
!!!MLC: Philadelphia, Pennsylvania, United States of America
!!!MPD: 1931
!!!MPN:
!!!ODT: 1929
!!!PDT: 1931
!!!excerpt-start-measure: 132
!!!excerpt-end-measure: 139
!!!excerpt-start-time: 1:42
!!!excerpt-end-time: 1:48
!!!excerpt-duration-sec: 6
!!!excerpt-time-signature: 3/8
!!!excerpt-tempo-beat: [dotted-quarter]
!!!excerpt-tempo-rate: [100]
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Cop-2
!!!Suter_Example_Number: 700
!!!Suter_Example_ID: Cop-2/64/[38]3-10
!!!Premiere_Location: Philadelphia,United States
!!!Other_Tsigs: 5/8
!!!Full_Unit_Duration: 4:22
!!!First_Publication_Year: 1931
!!!First_Public_Performance_Year: 1931
!!!Example_Total_Measures: 8
!!!Example_Timestamp_Duration: 6
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 300
!!!Example_Start_Tsig_Beat_Rate: 300
!!!Example_Start_Tsig_Beat: eighth
!!!Example_Start_Tsig: 3/8
!!!Example_Start_Timestamp: 1:42
!!!Example_Start_Tempo_Expression: [Meno mosso]
!!!Example_Start_Notated_Beat_Rate: [100]
!!!Example_Start_Notated_Beat: [dotted-quarter]
!!!Example_Start_Measure: 132
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:48
!!!Example_End_Measure: 139
!!!Example_Dataset: R
!!!Editorial_Comments: The conductor part is not included in the transcription (see Suter's example). Example Start Notated Beat and Example Start Notated Beat Rate [dotted quarter=100] based on most recent notated tempo (SWFU, m. 26). Example Start Tempo Expression [Meno mosso] based on most recent notated tempo expression (SWFU, m. 26).
!!!Death_Place: North Tarrytown,United States
!!!Death_Date: 2-Dec-1990
!!!Changing_Tsig: yes
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 14-Nov-1900
!!!Audio_Example_Quarter_Note_Tempo: 134
!!!Audio_Example_Duration: 5.850
!!!ONB: Converted from MusicXML on 2020/07/28
