!!!!SEGMENT: R701_Cop-w1v2p8m1-h2m2.krn
!!!COM: Copland, Aaron
!!!OTL: II: Scherzo
!!!OMV: Movement 2: Scherzo
!!!example: 701
!!!work: Cop-1
!!!OMD-full: Allegro molto
!!!OMD: Allegro molto
!!!AGN-sub: Symphonic
!!!OPR: Symphony No. 1
!!!filename: R701_Cop-w1v2p8m1-h2m2.krn
**kern
*staff7
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=Molto Allegro\n[quarter]=160
=1
8eRL
8eR
8eR
8eR
8eR
8eRJ
=2
8eRL
8eR
8eR
8eR
8eR
8eRJ
=3
8eRL
8eR
8eR
8eR
8eR
8eRJ
=4
8eRL
8eR
8eR
8eR
8eR
8eRJ
=5
8eRL
16eR
16eR
8eR
8eR
16eR
16eR
8eRJ
=6
22.eRL
33...eR
22..eR
22eR
11eR
44.eR
88%9eR
44eR
44%5eR
88eR
8eRJ
=7
18...eRL
48eR
12eR
24eR
16eR
16eR
24eR
12eR
48eR
18...eR
8eRJ
!!LO:REH:t=1
=8
8eRL
8eR
8eR
8eR
8eR
8eRJ
=9
8eRL
8eR
8eR
8eR
8eR
8eRJ
=10
8eRL
8eR
8eR
8eR
8eR
8eRJ
=11
8eRL
8eR
8eR
8eR
8eR
8eRJ
=12
8eRL
16eR
16eR
8eR
8eR
16eR
16eR
8eRJ
=13
26.eRL
26..eR
39...eR
13eR
26eR
104%9eR
52.eR
52%5eR
52eR
104%11eR
104eR
13.eRJ
=14
10eRL
40eR
20.eR
20eR
20eR
20.eR
40eR
10eR
8eR
8eRJ
=15
8eRL
8eR
8eR
8eR
8eR
8eRJ
=16
8eRL
8eR
8eR
8eR
8eR
8eRJ
!!LO:REH:t=2
=17
8eRL
8eR
8eR
8eR
8eR
8eRJ
=18
8eRL
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2)]{(s3,s4)}[s5,s6]s7
!!!CDT: 1900/11/14-1990/12/02
!!!CBL: Brooklyn, United States
!!!CDL: North Tarrytown, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Reiner, Fritz
!!!MDT: 1927/11/04
!!!MGN: Philadelphia Orchestra
!!!MLC: Philadelphia, Pennsylvania, United States of America
!!!MPD: 1927
!!!MPN:
!!!ODT: 1924 (rev. 1928)
!!!PDT: 1931
!!!excerpt-start-measure: 1
!!!excerpt-end-measure: 18
!!!excerpt-start-time: 0:00
!!!excerpt-end-time: 0:23
!!!excerpt-duration-sec: 23
!!!excerpt-time-signature: 3/4
!!!excerpt-tempo-beat: quarter
!!!excerpt-tempo-rate: 160
!!!excerpt-meter-type: triple
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2021/02/21
!!!Suter_Work_ID: Cop-1
!!!Suter_Example_Number: 701
!!!Suter_Example_ID: Cop-1 bis/8/1-[2]2
!!!Premiere_Location: Philadelphia,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 7:56
!!!First_Publication_Year: 1931
!!!First_Public_Performance_Year: 1927
!!!Example_Total_Measures: 18
!!!Example_Timestamp_Duration: 23
!!!Example_Start_Tsig_Type: simple triple
!!!Example_Start_Tsig_Mean_Beat_Rate: 160
!!!Example_Start_Tsig_Beat_Rate: 160
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 3/4
!!!Example_Start_Timestamp: 0:00
!!!Example_Start_Tempo_Expression: Molto Allegro
!!!Example_Start_Notated_Beat_Rate: 160
!!!Example_Start_Notated_Beat: quarter
!!!Example_Start_Measure: 1
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 0:23
!!!Example_End_Measure: 18
!!!Example_Dataset: R
!!!Editorial_Comments: The first version for organ and orchestra written in 1924; re-orchestrated without organ in 1928 with current title; full work premiered in 1931 (Berlin, Berlin Philharmonic Orchestra, E. Ansermet), but Scherzo premiered in 1927 (Philadelphia, Philadelphia Orchestra, F. Reiner); \"bis\" refers to second version of Cop-1. The transcription differs from the original score due to \"ad lib. faser and faster/senza misura\" markings in first oboe. It has been adapted to fit the notated measures.
!!!Death_Place: North Tarrytown,United States
!!!Death_Date: 2-Dec-1990
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 14-Nov-1900
!!!Audio_Example_Quarter_Note_Tempo: 142
!!!Audio_Example_Duration: 22.749
!!!ONB: Converted from MusicXML on 2020/09/04
