!!!!SEGMENT: R714_Cop-w32p117-118m110-112.krn
!!!COM: Copland, Aaron
!!!OTL: VI: Happy Ending
!!!OMV: Movement 6: Happy Ending
!!!example: 714
!!!work: Cop-32
!!!OMD-full: Broadly
!!!OMD: [Tempo as before]
!!!AGN-sub: Programmatic
!!!OPR: The Red Pony, Suite for Orchestra
!!!filename: R714_Cop-w32p117-118m110-112.krn
**kern
*staff20
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Tempo as before (Trifle faster)]\n[[half]=72]
!!LO:REH:t=110
=110
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=111
8eRL
8eR
12eR
24eR
8eR
8eR
8eR
12eR
24eR
8eRJ
=112
32eRL
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
32eR
48eR
96eR
32eR
32eR
32eR
32eR
32eRJ
4eR
12eRL
24eR
8eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5)][([(s6,s7,s8,s9,s10,s11)])](s12)[({(s13,s14)})][(s15,s16,s17,s18,s19)]s20
!!!CDT: 1900/11/14-1990/12/02
!!!CBL: Brooklyn, United States
!!!CDL: North Tarrytown, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Kurtz, Efrem
!!!MDT: 1948/10/30
!!!MGN: Houston Symphony Orchestra
!!!MLC: Houston, Texas, United States of America
!!!MPD: 1948
!!!MPN:
!!!ODT: 1948
!!!PDT: 1951
!!!excerpt-start-measure: 110
!!!excerpt-end-measure: 112
!!!excerpt-start-time: 2:30
!!!excerpt-end-time: 2:35
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [72]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/09/18
!!!Suter_Work_ID: Cop-32
!!!Suter_Example_Number: 714
!!!Suter_Example_ID: Cop-32/117-118/110-112
!!!Premiere_Location: Houston,United States
!!!Other_Tsigs: 2/2;6/8
!!!Full_Unit_Duration: 2:57
!!!First_Publication_Year: 1951
!!!First_Public_Performance_Year: 1948
!!!Example_Total_Measures: 3
!!!Example_Timestamp_Duration: 5
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 72
!!!Example_Start_Tsig_Beat_Rate: 72
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 2:30
!!!Example_Start_Tempo_Expression: [Tempo as before (Trifle faster)]
!!!Example_Start_Notated_Beat_Rate: [72]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 110
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:35
!!!Example_End_Measure: 112
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=72] based on most recent notated tempo (SWFU, m. 82). Example Start Tempo Expression [Tempo as before (Trifle faster)] based on most recent notated tempo expressions (SWFU, m. 82 and m. 10).
!!!Death_Place: North Tarrytown,United States
!!!Death_Date: 2-Dec-1990
!!!Changing_Tsig: yes
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 14-Nov-1900
!!!Audio_Example_Quarter_Note_Tempo: 146
!!!Audio_Example_Duration: 4.946
!!!ONB: Converted from MusicXML on 2021/06/16
