!!!!SEGMENT: R724_Cop-w42p64h66m1-7.krn
!!!COM: Copland, Aaron
!!!OTL: III: Subway Jam
!!!OMV: Movement 3: Subway Jam
!!!example: 724
!!!work: Cop-42
!!!OMD-full: none
!!!OMD: none
!!!AGN-sub: Programmatic
!!!OPR: Music for a Great City for Orchestra
!!!filename: R724_Cop-w42p64h66m1-7.krn
**kern
*staff7
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[[quarter]=132]
!!LO:REH:t=66
=30
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=31
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=32
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=33
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=34
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=35
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=36
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [([(s1,s2)])][(s3,s4,s5,s6)]s7
!!!Xfilter:slurcheck
!!!CDT: 1900/11/14-1990/12/02
!!!CBL: Brooklyn, United States
!!!CDL: North Tarrytown, United States
!!!CNT: American
!!!AGN: Orchestral
!!!MCN: Copland, Aaron
!!!MDT: 1964/05/26
!!!MGN: London Symphony Orchestra
!!!MLC: London, United Kingdom
!!!MPD: 1964
!!!MPN:
!!!ODT: 1964
!!!PDT: 1965
!!!excerpt-start-measure: 30
!!!excerpt-end-measure: 36
!!!excerpt-start-time: 0:51
!!!excerpt-end-time: 1:03
!!!excerpt-duration-sec: 12
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [132]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!Suter_Work_ID: Cop-42
!!!Suter_Example_Number: 724
!!!Suter_Example_ID: Cop-42/64/[66]1-7
!!!Premiere_Location: London,England
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 3:15
!!!First_Publication_Year: 1965
!!!First_Public_Performance_Year: 1964
!!!Example_Total_Measures: 7
!!!Example_Timestamp_Duration: 12
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 132
!!!Example_Start_Tsig_Beat_Rate: 132
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 0:51
!!!Example_Start_Tempo_Expression: none
!!!Example_Start_Notated_Beat_Rate: [132]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 30
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:03
!!!Example_End_Measure: 36
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter = 132] based on most recent notated tempo (SWFU, m. 1).
!!!Death_Place: North Tarrytown,United States
!!!Death_Date: 2-Dec-1990
!!!Changing_Tsig: no
!!!Birth_Place: Brooklyn,United States
!!!Birth_Date: 14-Nov-1900
!!!Audio_Example_Quarter_Note_Tempo: 140
!!!Audio_Example_Duration: 11.996
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
