!!!!SEGMENT: R731_Mes-w16b3p9m24-28.krn
!!!COM: Messiaen, Olivier (Eugène Prosper Charles)
!!!OTL: 3rd Fascicule, No. 6: Joie et clarté des corps glorieux (Joy and Brightness of Glorious Bodies)
!!!OMV: 3rd Fascicule, No. 6: Joie et clarté des corps glorieux (Joy and Brightness of Glorious Bodies)
!!!example: 731
!!!work: Mes-16
!!!OMD-full: Vif et gai
!!!OMD: Plus lent
!!!AGN-sub: Keyboard
!!!OPR: Les Corps glorieux (Glorious Bodies) for Organ
!!!filename: R731_Mes-w16b3p9m24-28.krn
**kern
*staff3
*I"Composite
*I'Comp.
*stria1
*clefX
=24
4eR
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=25
8eRL
8eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=26
8eRL
8eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=27
8eRL
8.eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=28
16eRL
32eR
32eR
32eR
32eR
16eR
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3
!!!Xfilter: slurcheck
!!!CDT: 1908/12/10-1992/04/27
!!!CBL: Avignon, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Instrumental
!!!MCN:
!!!MDT: 1943/11/15
!!!MGN:
!!!MLC: Paris, France
!!!MPD: 1943
!!!MPN: Messiaen, Olivier
!!!ODT: 1939
!!!PDT: 1942
!!!excerpt-start-measure: 24
!!!excerpt-end-measure: 28
!!!excerpt-start-time: 1:12
!!!excerpt-end-time: 1:38
!!!excerpt-duration-sec: 26
!!!excerpt-time-signature: [7/8]
!!!excerpt-tempo-beat: {eighth}
!!!excerpt-tempo-rate: {82}
!!!excerpt-meter-type: [odd]
!!!excerpt-beat-group: Gx
!!!excerpt-beat-subgroup: Gx
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: > = above
!!!RDF**kern: < = below
!!!Suter_Work_ID: Mes-16
!!!Suter_Example_Number: 731
!!!Suter_Example_ID: Mes-16^3/9/24-28
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: {8/8},{7/8},{8/8},{11/16}
!!!Full_Unit_Duration: 5:56
!!!First_Publication_Year: 1942
!!!First_Public_Performance_Year: 1943
!!!Example_Total_Measures: 5
!!!Example_Timestamp_Duration: 25
!!!Example_Start_Tsig_Type: unmetered
!!!Example_Start_Tsig_Mean_Beat_Rate: 85
!!!Example_Start_Tsig_Beat_Rate: 85
!!!Example_Start_Tsig_Beat: {eighth}
!!!Example_Start_Tsig: {7/8}
!!!Example_Start_Timestamp: 1:07
!!!Example_Start_Tempo_Expression: Plus lent
!!!Example_Start_Notated_Beat_Rate: {85}
!!!Example_Start_Notated_Beat: {eighth}
!!!Example_Start_Measure: 24
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:32
!!!Example_End_Measure: 28
!!!Example_Dataset: R
!!!Editorial_Comments: ^3 = 3ème fascicule. No notated tempo. Example Start Notated Beat and Example Start Notated Beat Rate {eighth=85} calculated from recording (https://ubc-nml3-naxosmusiclibrary-com.ezproxy.library.ubc.ca/catalogue/item.asp?cid=CAL7926). Editorial Note: Full Unit Start Time Signature {5/8} based on a calculation of the number of eighth beats in the first unmetered measure, which subsequently changes. Full Unit Start Tsig Type (none) is used as there are no regular groupings of beats. Full Unit Start Notated Beat, Full Unit Start Notated Beat Rate, and Full Unit Start Mean Beat Rate {eighth=75} calculated based on recorded Full Unit Duration (6:15).
!!!Death_Place: Paris,France
!!!Death_Date: 27-Apr-1992
!!!Changing_Tsig: {yes}
!!!Birth_Place: Avignon,France
!!!Birth_Date: 10-Dec-1908
!!!Audio_Example_Quarter_Note_Tempo: 41
!!!Audio_Example_Duration: 26.064
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
