!!!!SEGMENT: R744_Mes-w19p135h2m13-14.krn
!!!COM: Messiaen, Olivier (Eugène Prosper Charles)
!!!OTL: III: Psalmodie de l'Ubiquité par amour (Dieu présent en toutes choses…) (Psalmody of Ubiquity by Love (God Present in All Things...))
!!!OMV: III: Psalmodie de l'Ubiquité par amour, Dieu présent en toutes choses… (Psalmody of Ubiquity by Love, God Present in All Things)
!!!example: 744
!!!work: Mes-19
!!!OMD-full: Modéré, presque vif, énergique
!!!OMD: [Énergique]
!!!AGN-sub: Choral
!!!OPR: Trois petites liturgies de la Présence Divine (Three Small Liturgies of the Divine Presence) for Female Choir, Piano, Ondes Martenot and Orchestra
!!!filename: R744_Mes-w19p135h2m13-14.krn
**kern
*staff16
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Modéré, presque vif, énergique]\n[[quarter]=100]
=47
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=48
24eRL
48eR
48eR
24eR
24eR
48eR
48eR
24eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eR
16eR
48eR
24eR
24eR
48eR
16eRJ
=
*-
!!!system-decoration: [({(s1,s2)})]s3[({(s4,s5)})][(s6,s7,s8,s9,s10,s11,s12,s13,s14,s15)]s16
!!!CDT: 1908/12/10-1992/04/27
!!!CBL: Avignon, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Vocal
!!!MCN: Désormière, Roger
!!!MDT: 1945/04/21
!!!MGN: Orchestre de la Société des Concerts du Conservatoire; Chorale Yvonne Gouverné
!!!MLC: Paris, France
!!!MPD: 1945
!!!MPN: Grimaud, Yvette; Loriod, Yvonne; Martenot, Ginettea
!!!ODT: 1944
!!!PDT: 1952
!!!excerpt-start-measure: 47
!!!excerpt-end-measure: 48
!!!excerpt-start-time: 1:49
!!!excerpt-end-time: 1:54
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 4/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [100]
!!!excerpt-meter-type: quadruple
!!!excerpt-beat-group: G4
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Mes-19
!!!Suter_Example_Number: 744
!!!Suter_Example_ID: Mes-19/135/[2]13-14
!!!Premiere_Location: Paris,France
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 17:32
!!!First_Publication_Year: 1952
!!!First_Public_Performance_Year: 1945
!!!Example_Total_Measures: 2
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple quadruple
!!!Example_Start_Tsig_Mean_Beat_Rate: 100
!!!Example_Start_Tsig_Beat_Rate: 100
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 4/4
!!!Example_Start_Timestamp: 1:50
!!!Example_Start_Tempo_Expression: [Modéré, presque vif, énergique]
!!!Example_Start_Notated_Beat_Rate: [100]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 47
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:54
!!!Example_End_Measure: 48
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=100] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Modéré, presque vif, énergique] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Paris,France
!!!Death_Date: 27-Apr-1992
!!!Changing_Tsig: no
!!!Birth_Place: Avignon,France
!!!Birth_Date: 10-Dec-1908
!!!Audio_Example_Quarter_Note_Tempo: 100
!!!Audio_Example_Duration: 4.801
!!!ONB: Converted from MusicXML on 2020/07/28
