!!!!SEGMENT: R770_Mes-w22p273h7m3-6.krn
!!!COM: Messiaen, Olivier (Eugène Prosper Charles)
!!!OTL: VII: Turangalîla 2
!!!OMV: VII: Turangalîla 2
!!!example: 770
!!!work: Mes-22
!!!OMD-full: Un peu vif
!!!OMD: [Vif]
!!!AGN-sub: Concerto
!!!OPR: Turangalîla, Symphony for Solo Piano, Ondes Martenot and Orchestra
!!!filename: R770_Mes-w22p273h7m3-6.krn
**kern
*staff31
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Vif]\n[[quarter]=100]
=57
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=58
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=59
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=60
16eRL
16eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4,s5,s6)][(s7,s8,s9,s10)][([(s11,s12)][(s13,s14)][(s15,s16)]s17,s18,s19)][(s20,s21,s22)][({(s23,s24)})][(s25)][(s26,s27,s28,s29,s30)]s31
!!!Xfilter: slurcheck
!!!CDT: 1908/12/10-1992/04/27
!!!CBL: Avignon, France
!!!CDL: Paris, France
!!!CNT: French
!!!AGN: Orchestral
!!!MCN: Bernstein, Leonard
!!!MDT: 1949/12/02
!!!MGN: Boston Symphony Orchestra
!!!MLC: Boston, Massachusetts, United States of America
!!!MPD: 1949
!!!MPN: Loriod, Yvonne; Martenot, Ginette
!!!ODT: 1948 (rev. 1990)
!!!PDT: 1953
!!!excerpt-start-measure: 57
!!!excerpt-end-measure: 60
!!!excerpt-start-time: 2:25
!!!excerpt-end-time: 2:32
!!!excerpt-duration-sec: 7
!!!excerpt-time-signature: 2/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [100]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!ONB: Converted from MusicXML on 2020/07/28
!!!RDF**kern: i = marked note, color="hotpink", text="extra("
!!!Suter_Work_ID: Mes-22
!!!Suter_Example_Number: 770
!!!Suter_Example_ID: Mes-22/273/[7]3-6
!!!Premiere_Location: Boston,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 3:42
!!!First_Publication_Year: 1953
!!!First_Public_Performance_Year: 1949
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 7
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 100
!!!Example_Start_Tsig_Beat_Rate: 100
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 2/4
!!!Example_Start_Timestamp: 2:25
!!!Example_Start_Tempo_Expression: [Vif]
!!!Example_Start_Notated_Beat_Rate: [100]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 57
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:32
!!!Example_End_Measure: 60
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=100] based on most recent notated tempo (SWFU, m. 55). Example Start Tempo Expression [Vif] based on most recent notated tempo expression (SWFU, m. 55). Full Unit Start Time Signature {9/16} is based on a calculation of the number of sixteenth beats in the first unmetered measure, which subsequently changes. Full Unit Start Tsig Type (unmetered) is used as there are no regular groupings of beats.
!!!Death_Place: Paris,France
!!!Death_Date: 27-Apr-1992
!!!Changing_Tsig: no
!!!Birth_Place: Avignon,France
!!!Birth_Date: 10-Dec-1908
!!!Audio_Example_Quarter_Note_Tempo: 97
!!!Audio_Example_Duration: 4.941
!!!RDF**kern: j = marked note, color="magenta", text="extra)"
