!!!!SEGMENT: R798_Bri-w42p12m41.krn
!!!COM: Britten, (Edward) Benjamin
!!!OTL: single movement work
!!!OMV:
!!!example: 798
!!!work: Bri-42
!!!OMD-full: Broadly, but with fire
!!!OMD: [Broadly but with fire]
!!!AGN-sub: Choral
!!!OPR: Hymn to St. Columba for Chorus and Organ
!!!filename: R798_Bri-w42p12m41.krn
**kern
*staff7
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Broadly, but with fire]\n[[quarter]=80]
=41
8eRL
16eR
16eR
8eR
16eR
16eR
8eR
16eR
16eR
8eR
16eR
16eR
16eR
16eR
16eR
16eRJ
=
*-
!!!system-decoration: [(s1,s2,s3,s4)][({(s5,s6)})]s7
!!!CDT: 1913/11/22-1976/12/04
!!!CBL: Lowestoft, England
!!!CDL: Aldeburgh, England
!!!CNT: English
!!!AGN: Vocal
!!!MCN: Nelson, Havelock
!!!MDT: 1963/06/02
!!!MGN: Ulster Singers
!!!MLC: Churchill, Ireland
!!!MPD: 1963
!!!MPN: McGraw, R.
!!!ODT: 1962
!!!PDT: 1963
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!RDF**kern: > = above
!!!excerpt-start-measure: 41
!!!excerpt-end-measure: 41
!!!excerpt-start-time: 2:15
!!!excerpt-end-time: 2:19
!!!excerpt-duration-sec: 4
!!!excerpt-time-signature: 5/4
!!!excerpt-tempo-beat: [quarter]
!!!excerpt-tempo-rate: [80]
!!!excerpt-meter-type: odd
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G3,G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Bri-42
!!!Suter_Example_Number: 798
!!!Suter_Example_ID: Bri-42/12/41
!!!Premiere_Location: Churchill,Ireland
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 2:36
!!!First_Publication_Year: 1963
!!!First_Public_Performance_Year: 1963
!!!Example_Total_Measures: 1
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: unequal duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 80
!!!Example_Start_Tsig_Beat_Rate: 80
!!!Example_Start_Tsig_Beat: quarter
!!!Example_Start_Tsig: 5/4
!!!Example_Start_Timestamp: 2:14
!!!Example_Start_Tempo_Expression: [Broadly, but with fire]
!!!Example_Start_Notated_Beat_Rate: [80]
!!!Example_Start_Notated_Beat: [quarter]
!!!Example_Start_Measure: 41
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 2:18
!!!Example_End_Measure: 41
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [quarter=80] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Broadly, but with fire] based on most recent notated tempo expression (SWFU, m. 1).
!!!Death_Place: Aldeburgh,England
!!!Death_Date: 4-Dec-1976
!!!Changing_Tsig: no
!!!Birth_Place: Lowestoft,England
!!!Birth_Date: 22-Nov-1913
!!!Audio_Example_Quarter_Note_Tempo: 64
!!!Audio_Example_Duration: 4.679
!!!ONB: Converted from MusicXML on 2020/07/28
