!!!!SEGMENT: R799_Bri-w22p62m286-289.krn
!!!COM: Britten, (Edward) Benjamin
!!!OTL: single movement work
!!!OMV:
!!!example: 799
!!!work: Bri-22
!!!OMD-full: Lento
!!!OMD: [Allegro molto]
!!!AGN-sub: Concerto
!!!OPR: Scottish Ballad for Two Pianos and Orchestra, op. 26
!!!filename: R799_Bri-w22p62m286-289.krn
**kern
*staff8
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Allegro molto]\n[[half]=126]
=286
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=287
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=288
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=289
8eRL
8eR
8eR
8eR
8eR
8eR
8eR
8eRJ
=
*-
!!!system-decoration: [({(s1,s2)})][({(s3,s4)})][(s5,s6,s7)]s8
!!!RDF**kern: i = editorial accidental
!!!CDT: 1913/11/22-1976/12/04
!!!CBL: Lowestoft, England
!!!CDL: Aldeburgh, England
!!!CNT: English
!!!AGN: Orchestral
!!!MCN: Goossens, Eugene Aynsley
!!!MDT: 1941/11/28
!!!MGN: Cincinnati Symphony Orchestra
!!!MLC: Cincinnati, Ohio, United States of America
!!!MPD: 1941
!!!MPN: Bartlett, Ethel; Robertson, Rae
!!!ODT: 1941
!!!PDT: 1969
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: j = editorial accidental, bracket
!!!RDF**kern: Z = editorial accidental, parentheses
!!!excerpt-start-measure: 286
!!!excerpt-end-measure: 289
!!!excerpt-start-time: 12:48
!!!excerpt-end-time: 12:53
!!!excerpt-duration-sec: 5
!!!excerpt-time-signature: 2/2
!!!excerpt-tempo-beat: [half]
!!!excerpt-tempo-rate: [126]
!!!excerpt-meter-type: duple
!!!excerpt-beat-group: G2
!!!excerpt-beat-subgroup: G2
!!!experiment: 1
!!!EEV: 2020/07/28
!!!Suter_Work_ID: Bri-22
!!!Suter_Example_Number: 799
!!!Suter_Example_ID: Bri-22/62/286-289
!!!Premiere_Location: Cincinnati,United States
!!!Other_Tsigs: none
!!!Full_Unit_Duration: 15:12
!!!First_Publication_Year: 1969
!!!First_Public_Performance_Year: 1941
!!!Example_Total_Measures: 4
!!!Example_Timestamp_Duration: 4
!!!Example_Start_Tsig_Type: simple duple
!!!Example_Start_Tsig_Mean_Beat_Rate: 126
!!!Example_Start_Tsig_Beat_Rate: 126
!!!Example_Start_Tsig_Beat: half
!!!Example_Start_Tsig: 2/2
!!!Example_Start_Timestamp: 12:49
!!!Example_Start_Tempo_Expression: [Allegro molto]
!!!Example_Start_Notated_Beat_Rate: [126]
!!!Example_Start_Notated_Beat: [half]
!!!Example_Start_Measure: 286
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 12:53
!!!Example_End_Measure: 289
!!!Example_Dataset: R
!!!Editorial_Comments: Example Start Notated Beat and Example Start Notated Beat Rate [half=126] based on most recent notated tempo (SWFU, m. 155). Example Start Tempo Expression [Allegro molto] based on most recent notated tempo expression (SWFU, m. 155).
!!!Death_Place: Aldeburgh,England
!!!Death_Date: 4-Dec-1976
!!!Changing_Tsig: no
!!!Birth_Place: Lowestoft,England
!!!Birth_Date: 22-Nov-1913
!!!Audio_Example_Quarter_Note_Tempo: 244
!!!Audio_Example_Duration: 3.924
!!!ONB: Converted from MusicXML on 2020/07/28
