!!!!SEGMENT: R809_Bri-w28p5m22-30.krn
!!!COM: Britten, (Edward) Benjamin
!!!OTL: single movement work
!!!OMV:
!!!example: 809
!!!work: Bri-28
!!!OMD-full: Andante con moto
!!!OMD: [Andante con moto]
!!!AGN-sub: Choral
!!!OPR: Festival Te Deum for Treble Solo, Choir and Organ, op. 32
!!!filename: R809_Bri-w28p5m22-30.krn
**kern
*staff8
*I"Composite
*I'Comp.
*stria1
*clefX
!!LO:TX:tempo:a:t=[Andante con moto]\n[[eighth]=144]
8eRL
8eR
8eR
8eRJ
=
4.eR
=-
8eRL
8eR
8eRJ
=
8eR
4.eR
=-
8eRL
8eRJ
=
8eRL
8eRJ
4.eR
=-
8eR
=
8eR
4eR
4eR
=-
8eR
=
4eR
8eR
4.eR
=
4eR
4r
=-
8eRL
8eRJ
=
8eRL
8eR
8eR
8eR
8eRJ
=-
8eR
=
8eRL
8eR
8eR
8eRJ
=-
4eR
=
4eR
=-
2r
=
*-
!!!system-decoration: [(s1,s2,s3,s4)]{(s5,s6)}s7,s8s8
!!!RDF**kern: i = editorial accidental, paren
!!!RDF**dynam: > = dim.
!!!CDT: 1913/11/22-1976/12/04
!!!CBL: Lowestoft, England
!!!CDL: Aldeburgh, England
!!!CNT: English
!!!AGN: Vocal
!!!MCN: Gale, J., J.
!!!MDT: 1945/04/24
!!!MGN: Choir of St. Mark’s
!!!MLC: Swindon, United Kingdom
!!!MPD: 1945
!!!MPN: Curnow, Gustavos; Titcombe, Peter
!!!ODT: 1944
!!!PDT: 1945
!!!excerpt-start-measure: 22
!!!excerpt-end-measure: 30
!!!excerpt-start-time: 0:55
!!!excerpt-end-time: 1:26
!!!excerpt-duration-sec: 31
!!!excerpt-time-signature: 7/8;3/4
!!!excerpt-tempo-beat: [eighth]
!!!excerpt-tempo-rate: [144]
!!!excerpt-meter-type: polymetric
!!!excerpt-beat-group: G3
!!!excerpt-beat-subgroup: G3,G2;G2
!!!experiment: 1
!!!EEV: 2021/06/18
!!!Suter_Work_ID: Bri-28
!!!Suter_Example_Number: 809
!!!Suter_Example_ID: Bri-28/5/la page entière
!!!Premiere_Location: Swindon,England
!!!Other_Tsigs: 3/4,3/4;11/8,3/4;7/8,3/4;5/8,2/4;3/4
!!!Full_Unit_Duration: 6:20
!!!First_Publication_Year: 1945
!!!First_Public_Performance_Year: 1945
!!!Example_Total_Measures: 9
!!!Example_Timestamp_Duration: 30
!!!Example_Start_Tsig_Type: changing
!!!Example_Start_Tsig_Mean_Beat_Rate: 108
!!!Example_Start_Tsig_Beat_Rate: 72;144
!!!Example_Start_Tsig_Beat: quarter;eighth
!!!Example_Start_Tsig: 3/4;7/8
!!!Example_Start_Timestamp: 0:55
!!!Example_Start_Tempo_Expression: [Andante con moto]
!!!Example_Start_Notated_Beat_Rate: [144]
!!!Example_Start_Notated_Beat: [eighth]
!!!Example_Start_Measure: 22
!!!Example_Metadata_Validated: Y
!!!Example_End_Timestamp: 1:25
!!!Example_End_Measure: 30
!!!Example_Dataset: R
!!!Editorial_Comments: Choir rhythm is shown on the score above the pedal part; this is not represented in the transcription due to technical limitations. Full Unit Total Measures is counted based on the choral voices. Example Start Notated Beat and Example Start Notated Beat Rate [eighth=144] based on most recent notated tempo (SWFU, m. 1). Example Start Tempo Expression [Andante con moto] based on most recent notated tempo expression (SWFU, m. 1). Example Start Tsig Mean Beat Rate (144;72) calculated based on notated tempo.
!!!Death_Place: Aldeburgh,England
!!!Death_Date: 4-Dec-1976
!!!Changing_Tsig: yes
!!!Birth_Place: Lowestoft,England
!!!Birth_Date: 22-Nov-1913
!!!Audio_Example_Quarter_Note_Tempo: 60
!!!Audio_Example_Duration: 29.350
!!!ONB: Converted from MusicXML on 2020/07/28
