#CHECKING 1 against 2

mv R536_Mai-w8p11m32-41_1.sib	new
mv R572_Pro-w32p63h48m7_5.sib	new
mv R573_Pro-w36p38m293-295-2_1.sib	new
mv R574_Pro-w41p21m74-77_3.sib	new
mv R582_Pro-35_25_lignes_1-3.sib	new
mv R584_Hon-w4p5h6m.sib	new
mv R730_Mes-w16b1p8m26-27_4.sib	new

#CHECKING 2 against 1

mv ../R536_Mai-w8p11m32-41.sib old
mv ../R572_Pro-w32p63h48m7.sib old
mv ../R573_Pro-w36p38m293-295.sib old
mv ../R574_Pro-w41p21m74-77.sib old
mv ../R582_Pro-w35p25s1-3.sib old
mv ../R584_Hon-w4p5h6m1-3.sib old
mv ../R730_Mes-w16b1p8m26-27.sib old
